%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\ANGELO~1\AppData\Local\Temp\s678.o
end_init CODE 0 0 0 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\Master.X.production.o
cinit CODE 0 7FC 7FC 4 2
text1 CODE 0 56B 56B 5E 2
text2 CODE 0 423 423 15 2
text3 CODE 0 512 512 59 2
text4 CODE 0 62F 62F 67 2
text5 CODE 0 3F8 3F8 6 2
text6 CODE 0 405 405 9 2
text7 CODE 0 3FE 3FE 7 2
text8 CODE 0 438 438 16 2
text9 CODE 0 703 703 6F 2
text10 CODE 0 5C9 5C9 66 2
text11 CODE 0 48B 48B 42 2
text12 CODE 0 40E 40E 15 2
text13 CODE 0 468 468 23 2
text14 CODE 0 4CD 4CD 45 2
text15 CODE 0 44E 44E 1A 2
text16 CODE 0 772 772 8A 2
maintext CODE 0 696 696 6D 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 C 1
strings STRING 0 3 3 21 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 2C-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 2C-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 24-3F7 2
CONST 800-1FFF 2
ENTRY 24-3F7 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 24-3F7 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 24-3F7 2
STRCODE 800-1FFF 2
STRING 24-3F7 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Master.X.production.o
7FC cinit CODE >1017:C:\Users\ANGELO~1\AppData\Local\Temp\s678.s
7FC cinit CODE >1020:C:\Users\ANGELO~1\AppData\Local\Temp\s678.s
7FC cinit CODE >1026:C:\Users\ANGELO~1\AppData\Local\Temp\s678.s
7FC cinit CODE >1028:C:\Users\ANGELO~1\AppData\Local\Temp\s678.s
7FD cinit CODE >1029:C:\Users\ANGELO~1\AppData\Local\Temp\s678.s
772 text16 CODE >3:D:\programacion\PIC\Proyecto_1_SPI_Digital_2\Master.X\LCD8btis.c
773 text16 CODE >6:D:\programacion\PIC\Proyecto_1_SPI_Digital_2\Master.X\LCD8btis.c
77D text16 CODE >7:D:\programacion\PIC\Proyecto_1_SPI_Digital_2\Master.X\LCD8btis.c
78F text16 CODE >8:D:\programacion\PIC\Proyecto_1_SPI_Digital_2\Master.X\LCD8btis.c
7A1 text16 CODE >9:D:\programacion\PIC\Proyecto_1_SPI_Digital_2\Master.X\LCD8btis.c
7B3 text16 CODE >10:D:\programacion\PIC\Proyecto_1_SPI_Digital_2\Master.X\LCD8btis.c
7C5 text16 CODE >11:D:\programacion\PIC\Proyecto_1_SPI_Digital_2\Master.X\LCD8btis.c
7D7 text16 CODE >12:D:\programacion\PIC\Proyecto_1_SPI_Digital_2\Master.X\LCD8btis.c
7E9 text16 CODE >13:D:\programacion\PIC\Proyecto_1_SPI_Digital_2\Master.X\LCD8btis.c
7FB text16 CODE >14:D:\programacion\PIC\Proyecto_1_SPI_Digital_2\Master.X\LCD8btis.c
44E text15 CODE >16:D:\programacion\PIC\Proyecto_1_SPI_Digital_2\Master.X\LCD8btis.c
44F text15 CODE >17:D:\programacion\PIC\Proyecto_1_SPI_Digital_2\Master.X\LCD8btis.c
452 text15 CODE >18:D:\programacion\PIC\Proyecto_1_SPI_Digital_2\Master.X\LCD8btis.c
458 text15 CODE >19:D:\programacion\PIC\Proyecto_1_SPI_Digital_2\Master.X\LCD8btis.c
45B text15 CODE >20:D:\programacion\PIC\Proyecto_1_SPI_Digital_2\Master.X\LCD8btis.c
464 text15 CODE >21:D:\programacion\PIC\Proyecto_1_SPI_Digital_2\Master.X\LCD8btis.c
467 text15 CODE >22:D:\programacion\PIC\Proyecto_1_SPI_Digital_2\Master.X\LCD8btis.c
4CD text14 CODE >41:D:\programacion\PIC\Proyecto_1_SPI_Digital_2\Master.X\LCD8btis.c
4CD text14 CODE >42:D:\programacion\PIC\Proyecto_1_SPI_Digital_2\Master.X\LCD8btis.c
4D3 text14 CODE >43:D:\programacion\PIC\Proyecto_1_SPI_Digital_2\Master.X\LCD8btis.c
4DC text14 CODE >44:D:\programacion\PIC\Proyecto_1_SPI_Digital_2\Master.X\LCD8btis.c
4E2 text14 CODE >45:D:\programacion\PIC\Proyecto_1_SPI_Digital_2\Master.X\LCD8btis.c
4EA text14 CODE >46:D:\programacion\PIC\Proyecto_1_SPI_Digital_2\Master.X\LCD8btis.c
4F0 text14 CODE >47:D:\programacion\PIC\Proyecto_1_SPI_Digital_2\Master.X\LCD8btis.c
4F9 text14 CODE >48:D:\programacion\PIC\Proyecto_1_SPI_Digital_2\Master.X\LCD8btis.c
4FF text14 CODE >50:D:\programacion\PIC\Proyecto_1_SPI_Digital_2\Master.X\LCD8btis.c
505 text14 CODE >51:D:\programacion\PIC\Proyecto_1_SPI_Digital_2\Master.X\LCD8btis.c
50B text14 CODE >52:D:\programacion\PIC\Proyecto_1_SPI_Digital_2\Master.X\LCD8btis.c
511 text14 CODE >54:D:\programacion\PIC\Proyecto_1_SPI_Digital_2\Master.X\LCD8btis.c
468 text13 CODE >29:D:\programacion\PIC\Proyecto_1_SPI_Digital_2\Master.X\LCD8btis.c
469 text13 CODE >30:D:\programacion\PIC\Proyecto_1_SPI_Digital_2\Master.X\LCD8btis.c
46A text13 CODE >32:D:\programacion\PIC\Proyecto_1_SPI_Digital_2\Master.X\LCD8btis.c
471 text13 CODE >33:D:\programacion\PIC\Proyecto_1_SPI_Digital_2\Master.X\LCD8btis.c
472 text13 CODE >35:D:\programacion\PIC\Proyecto_1_SPI_Digital_2\Master.X\LCD8btis.c
479 text13 CODE >36:D:\programacion\PIC\Proyecto_1_SPI_Digital_2\Master.X\LCD8btis.c
47A text13 CODE >37:D:\programacion\PIC\Proyecto_1_SPI_Digital_2\Master.X\LCD8btis.c
48A text13 CODE >39:D:\programacion\PIC\Proyecto_1_SPI_Digital_2\Master.X\LCD8btis.c
40E text12 CODE >56:D:\programacion\PIC\Proyecto_1_SPI_Digital_2\Master.X\LCD8btis.c
40F text12 CODE >57:D:\programacion\PIC\Proyecto_1_SPI_Digital_2\Master.X\LCD8btis.c
412 text12 CODE >58:D:\programacion\PIC\Proyecto_1_SPI_Digital_2\Master.X\LCD8btis.c
418 text12 CODE >59:D:\programacion\PIC\Proyecto_1_SPI_Digital_2\Master.X\LCD8btis.c
41B text12 CODE >60:D:\programacion\PIC\Proyecto_1_SPI_Digital_2\Master.X\LCD8btis.c
41F text12 CODE >61:D:\programacion\PIC\Proyecto_1_SPI_Digital_2\Master.X\LCD8btis.c
422 text12 CODE >62:D:\programacion\PIC\Proyecto_1_SPI_Digital_2\Master.X\LCD8btis.c
48B text11 CODE >64:D:\programacion\PIC\Proyecto_1_SPI_Digital_2\Master.X\LCD8btis.c
48B text11 CODE >66:D:\programacion\PIC\Proyecto_1_SPI_Digital_2\Master.X\LCD8btis.c
48E text11 CODE >67:D:\programacion\PIC\Proyecto_1_SPI_Digital_2\Master.X\LCD8btis.c
4CC text11 CODE >68:D:\programacion\PIC\Proyecto_1_SPI_Digital_2\Master.X\LCD8btis.c
5C9 text10 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
5C9 text10 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
5D1 text10 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
5D9 text10 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
5DB text10 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
5DC text10 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
5E5 text10 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
5E9 text10 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
5ED text10 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
5F6 text10 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
608 text10 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
616 text10 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
617 text10 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
620 text10 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
626 text10 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
62E text10 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
703 text9 CODE >8:D:\programacion\PIC\Proyecto_1_SPI_Digital_2\Master.X\UART.c
703 text9 CODE >10:D:\programacion\PIC\Proyecto_1_SPI_Digital_2\Master.X\UART.c
70A text9 CODE >11:D:\programacion\PIC\Proyecto_1_SPI_Digital_2\Master.X\UART.c
735 text9 CODE >12:D:\programacion\PIC\Proyecto_1_SPI_Digital_2\Master.X\UART.c
736 text9 CODE >13:D:\programacion\PIC\Proyecto_1_SPI_Digital_2\Master.X\UART.c
737 text9 CODE >14:D:\programacion\PIC\Proyecto_1_SPI_Digital_2\Master.X\UART.c
762 text9 CODE >15:D:\programacion\PIC\Proyecto_1_SPI_Digital_2\Master.X\UART.c
763 text9 CODE >19:D:\programacion\PIC\Proyecto_1_SPI_Digital_2\Master.X\UART.c
764 text9 CODE >20:D:\programacion\PIC\Proyecto_1_SPI_Digital_2\Master.X\UART.c
765 text9 CODE >21:D:\programacion\PIC\Proyecto_1_SPI_Digital_2\Master.X\UART.c
766 text9 CODE >24:D:\programacion\PIC\Proyecto_1_SPI_Digital_2\Master.X\UART.c
769 text9 CODE >25:D:\programacion\PIC\Proyecto_1_SPI_Digital_2\Master.X\UART.c
76A text9 CODE >26:D:\programacion\PIC\Proyecto_1_SPI_Digital_2\Master.X\UART.c
76B text9 CODE >27:D:\programacion\PIC\Proyecto_1_SPI_Digital_2\Master.X\UART.c
76C text9 CODE >28:D:\programacion\PIC\Proyecto_1_SPI_Digital_2\Master.X\UART.c
76D text9 CODE >31:D:\programacion\PIC\Proyecto_1_SPI_Digital_2\Master.X\UART.c
770 text9 CODE >32:D:\programacion\PIC\Proyecto_1_SPI_Digital_2\Master.X\UART.c
771 text9 CODE >33:D:\programacion\PIC\Proyecto_1_SPI_Digital_2\Master.X\UART.c
438 text8 CODE >12:D:\programacion\PIC\Proyecto_1_SPI_Digital_2\Master.X\spi.c
439 text8 CODE >14:D:\programacion\PIC\Proyecto_1_SPI_Digital_2\Master.X\spi.c
43C text8 CODE >15:D:\programacion\PIC\Proyecto_1_SPI_Digital_2\Master.X\spi.c
440 text8 CODE >17:D:\programacion\PIC\Proyecto_1_SPI_Digital_2\Master.X\spi.c
442 text8 CODE >18:D:\programacion\PIC\Proyecto_1_SPI_Digital_2\Master.X\spi.c
443 text8 CODE >19:D:\programacion\PIC\Proyecto_1_SPI_Digital_2\Master.X\spi.c
444 text8 CODE >22:D:\programacion\PIC\Proyecto_1_SPI_Digital_2\Master.X\spi.c
447 text8 CODE >23:D:\programacion\PIC\Proyecto_1_SPI_Digital_2\Master.X\spi.c
448 text8 CODE >24:D:\programacion\PIC\Proyecto_1_SPI_Digital_2\Master.X\spi.c
448 text8 CODE >26:D:\programacion\PIC\Proyecto_1_SPI_Digital_2\Master.X\spi.c
44D text8 CODE >27:D:\programacion\PIC\Proyecto_1_SPI_Digital_2\Master.X\spi.c
3FE text7 CODE >29:D:\programacion\PIC\Proyecto_1_SPI_Digital_2\Master.X\spi.c
3FE text7 CODE >31:D:\programacion\PIC\Proyecto_1_SPI_Digital_2\Master.X\spi.c
404 text7 CODE >32:D:\programacion\PIC\Proyecto_1_SPI_Digital_2\Master.X\spi.c
405 text6 CODE >47:D:\programacion\PIC\Proyecto_1_SPI_Digital_2\Master.X\spi.c
405 text6 CODE >49:D:\programacion\PIC\Proyecto_1_SPI_Digital_2\Master.X\spi.c
40A text6 CODE >50:D:\programacion\PIC\Proyecto_1_SPI_Digital_2\Master.X\spi.c
40D text6 CODE >51:D:\programacion\PIC\Proyecto_1_SPI_Digital_2\Master.X\spi.c
3F8 text5 CODE >34:D:\programacion\PIC\Proyecto_1_SPI_Digital_2\Master.X\spi.c
3F9 text5 CODE >36:D:\programacion\PIC\Proyecto_1_SPI_Digital_2\Master.X\spi.c
3FD text5 CODE >37:D:\programacion\PIC\Proyecto_1_SPI_Digital_2\Master.X\spi.c
62F text4 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
62F text4 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
630 text4 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
634 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
639 text4 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
63B text4 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
63F text4 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
644 text4 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
648 text4 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
64A text4 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
650 text4 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
652 text4 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
653 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
65A text4 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
65E text4 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
662 text4 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
669 text4 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
673 text4 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
679 text4 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
67A text4 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
681 text4 CODE >36:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
687 text4 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
68C text4 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
691 text4 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
695 text4 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
512 text3 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
512 text3 CODE >12:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
513 text3 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
517 text3 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
51C text3 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
51E text3 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
522 text3 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
527 text3 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
52D text3 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
52F text3 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
530 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
537 text3 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
53B text3 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
53F text3 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
549 text3 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
54F text3 CODE >28:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
556 text3 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
55C text3 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
561 text3 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
566 text3 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
56A text3 CODE >34:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
423 text2 CODE >4:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
424 text2 CODE >6:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
425 text2 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
429 text2 CODE >44:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
42D text2 CODE >45:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
42F text2 CODE >46:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
431 text2 CODE >47:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
436 text2 CODE >50:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
437 text2 CODE >51:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
56B text1 CODE >81:D:\programacion\PIC\Proyecto_1_SPI_Digital_2\Master.X\main.c
56E text1 CODE >85:D:\programacion\PIC\Proyecto_1_SPI_Digital_2\Master.X\main.c
584 text1 CODE >87:D:\programacion\PIC\Proyecto_1_SPI_Digital_2\Master.X\main.c
589 text1 CODE >90:D:\programacion\PIC\Proyecto_1_SPI_Digital_2\Master.X\main.c
598 text1 CODE >92:D:\programacion\PIC\Proyecto_1_SPI_Digital_2\Master.X\main.c
5AF text1 CODE >93:D:\programacion\PIC\Proyecto_1_SPI_Digital_2\Master.X\main.c
5C6 text1 CODE >95:D:\programacion\PIC\Proyecto_1_SPI_Digital_2\Master.X\main.c
5C7 text1 CODE >97:D:\programacion\PIC\Proyecto_1_SPI_Digital_2\Master.X\main.c
5C8 text1 CODE >98:D:\programacion\PIC\Proyecto_1_SPI_Digital_2\Master.X\main.c
696 maintext CODE >44:D:\programacion\PIC\Proyecto_1_SPI_Digital_2\Master.X\main.c
696 maintext CODE >46:D:\programacion\PIC\Proyecto_1_SPI_Digital_2\Master.X\main.c
699 maintext CODE >47:D:\programacion\PIC\Proyecto_1_SPI_Digital_2\Master.X\main.c
69A maintext CODE >49:D:\programacion\PIC\Proyecto_1_SPI_Digital_2\Master.X\main.c
69D maintext CODE >50:D:\programacion\PIC\Proyecto_1_SPI_Digital_2\Master.X\main.c
69E maintext CODE >52:D:\programacion\PIC\Proyecto_1_SPI_Digital_2\Master.X\main.c
69F maintext CODE >54:D:\programacion\PIC\Proyecto_1_SPI_Digital_2\Master.X\main.c
6A8 maintext CODE >56:D:\programacion\PIC\Proyecto_1_SPI_Digital_2\Master.X\main.c
6AD maintext CODE >57:D:\programacion\PIC\Proyecto_1_SPI_Digital_2\Master.X\main.c
6BE maintext CODE >65:D:\programacion\PIC\Proyecto_1_SPI_Digital_2\Master.X\main.c
6C6 maintext CODE >66:D:\programacion\PIC\Proyecto_1_SPI_Digital_2\Master.X\main.c
6CF maintext CODE >68:D:\programacion\PIC\Proyecto_1_SPI_Digital_2\Master.X\main.c
6D7 maintext CODE >69:D:\programacion\PIC\Proyecto_1_SPI_Digital_2\Master.X\main.c
6DB maintext CODE >71:D:\programacion\PIC\Proyecto_1_SPI_Digital_2\Master.X\main.c
6E1 maintext CODE >72:D:\programacion\PIC\Proyecto_1_SPI_Digital_2\Master.X\main.c
6EB maintext CODE >73:D:\programacion\PIC\Proyecto_1_SPI_Digital_2\Master.X\main.c
6F6 maintext CODE >74:D:\programacion\PIC\Proyecto_1_SPI_Digital_2\Master.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Master.X.production.o
___awdiv@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\Master.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
_LcdWriteChar 81C 0 CODE 0 text12 dist/default/production\Master.X.production.o
spiInit@sTransmitEdge 72 0 COMMON 1 cstackCOMMON dist/default/production\Master.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_LcdCmd 8D0 0 CODE 0 text15 dist/default/production\Master.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\ANGELO~1\AppData\Local\Temp\s678.o
_main D2C 0 CODE 0 maintext dist/default/production\Master.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Master.X.production.o
start 0 0 CODE 0 init C:\Users\ANGELO~1\AppData\Local\Temp\s678.o
_LcdSetCursor 8D0 0 CODE 0 text13 dist/default/production\Master.X.production.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\Master.X.production.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\Master.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Master.X.production.o
__size_of___lldiv 0 0 ABS 0 - dist/default/production\Master.X.production.o
uint8ToChar@salida 20 0 BANK0 1 cstackBANK0 dist/default/production\Master.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
LcdWriteString@value 74 0 COMMON 1 cstackCOMMON dist/default/production\Master.X.production.o
___awmod@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\Master.X.production.o
__size_of_LcdWriteChar 0 0 ABS 0 - dist/default/production\Master.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\ANGELO~1\AppData\Local\Temp\s678.o
intlevel1 0 0 ENTRY 0 functab C:\Users\ANGELO~1\AppData\Local\Temp\s678.o
intlevel2 0 0 ENTRY 0 functab C:\Users\ANGELO~1\AppData\Local\Temp\s678.o
intlevel3 0 0 ENTRY 0 functab C:\Users\ANGELO~1\AppData\Local\Temp\s678.o
intlevel4 0 0 ENTRY 0 functab C:\Users\ANGELO~1\AppData\Local\Temp\s678.o
intlevel5 0 0 ENTRY 0 functab C:\Users\ANGELO~1\AppData\Local\Temp\s678.o
___bmul@multiplicand 70 0 COMMON 1 cstackCOMMON dist/default/production\Master.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Master.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__size_of_LcdSetCursor 0 0 ABS 0 - dist/default/production\Master.X.production.o
___awdiv@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\Master.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_LcdWriteChar 846 0 CODE 0 text12 dist/default/production\Master.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Master.X.production.o
___awdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\Master.X.production.o
__end_of___bmul 870 0 CODE 0 text2 dist/default/production\Master.X.production.o
__end_of_LcdSetCursor 916 0 CODE 0 text13 dist/default/production\Master.X.production.o
main@adc 2A 0 BANK0 1 cstackBANK0 dist/default/production\Master.X.production.o
__size_of_spiInit 0 0 ABS 0 - dist/default/production\Master.X.production.o
__size_of_spiRead 0 0 ABS 0 - dist/default/production\Master.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___bmul@multiplier 73 0 COMMON 1 cstackCOMMON dist/default/production\Master.X.production.o
___awdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Master.X.production.o
__end_of___awdiv D2C 0 CODE 0 text4 dist/default/production\Master.X.production.o
__end_of___awmod AD6 0 CODE 0 text3 dist/default/production\Master.X.production.o
__end_of___lldiv C5E 0 CODE 0 text10 dist/default/production\Master.X.production.o
LcdSetCursor@row 78 0 COMMON 1 cstackCOMMON dist/default/production\Master.X.production.o
__size_of_LcdWriteString 0 0 ABS 0 - dist/default/production\Master.X.production.o
__end_of_uint8ToChar B92 0 CODE 0 text1 dist/default/production\Master.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\ANGELO~1\AppData\Local\Temp\s678.o
___stacklo 0 0 ABS 0 - C:\Users\ANGELO~1\AppData\Local\Temp\s678.o
_LcdCmd 89C 0 CODE 0 text15 dist/default/production\Master.X.production.o
___lldiv@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\Master.X.production.o
spiInit@sDataSample 70 0 COMMON 1 cstackCOMMON dist/default/production\Master.X.production.o
start_initialization FF8 0 CODE 0 cinit dist/default/production\Master.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\Master.X.production.o
___lldiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\Master.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Master.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\Master.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\Master.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\Master.X.production.o
_TRISC5 43D 0 ABS 0 - dist/default/production\Master.X.production.o
__size_of_LcdInit 0 0 ABS 0 - dist/default/production\Master.X.production.o
__size_of_LcdPort 0 0 ABS 0 - dist/default/production\Master.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\ANGELO~1\AppData\Local\Temp\s678.o
__size_of_LcdCmd 0 0 ABS 0 - dist/default/production\Master.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__size_of_spiReceiveWait 0 0 ABS 0 - dist/default/production\Master.X.production.o
__Hstack 0 0 STACK 2 stack -
__stringbase 24 0 STRING 0 strings dist/default/production\Master.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__end_of_spiInit 89C 0 CODE 0 text8 dist/default/production\Master.X.production.o
__end_of_spiRead 81C 0 CODE 0 text6 dist/default/production\Master.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF8 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
LcdWriteString@i 79 0 COMMON 1 cstackCOMMON dist/default/production\Master.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___bmul 846 0 CODE 0 text2 dist/default/production\Master.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RD0 40 0 ABS 0 - dist/default/production\Master.X.production.o
_RD1 41 0 ABS 0 - dist/default/production\Master.X.production.o
_RD2 42 0 ABS 0 - dist/default/production\Master.X.production.o
_RD3 43 0 ABS 0 - dist/default/production\Master.X.production.o
_RD4 44 0 ABS 0 - dist/default/production\Master.X.production.o
_RD5 45 0 ABS 0 - dist/default/production\Master.X.production.o
_RD6 46 0 ABS 0 - dist/default/production\Master.X.production.o
_RD7 47 0 ABS 0 - dist/default/production\Master.X.production.o
_RE0 48 0 ABS 0 - dist/default/production\Master.X.production.o
_RE1 49 0 ABS 0 - dist/default/production\Master.X.production.o
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
LcdPort@value 71 0 COMMON 1 cstackCOMMON dist/default/production\Master.X.production.o
__size_of_uint8ToChar 0 0 ABS 0 - dist/default/production\Master.X.production.o
__Lintentry 0 0 CODE 0 intentry -
___lldiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Master.X.production.o
__stringtab 6 0 STRING 0 strings dist/default/production\Master.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\ANGELO~1\AppData\Local\Temp\s678.o
__end_of_LcdInit A24 0 CODE 0 text14 dist/default/production\Master.X.production.o
__end_of_LcdPort FF8 0 CODE 0 text16 dist/default/production\Master.X.production.o
__size_of___bmul 0 0 ABS 0 - dist/default/production\Master.X.production.o
___awmod@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\Master.X.production.o
_RCSTAbits 18 0 ABS 0 - dist/default/production\Master.X.production.o
main@adcChar 2B 0 BANK0 1 cstackBANK0 dist/default/production\Master.X.production.o
LcdSetCursor@column 75 0 COMMON 1 cstackCOMMON dist/default/production\Master.X.production.o
__ptext10 B92 0 CODE 0 text10 dist/default/production\Master.X.production.o
__ptext11 916 0 CODE 0 text11 dist/default/production\Master.X.production.o
__ptext12 81C 0 CODE 0 text12 dist/default/production\Master.X.production.o
__ptext13 8D0 0 CODE 0 text13 dist/default/production\Master.X.production.o
__ptext14 99A 0 CODE 0 text14 dist/default/production\Master.X.production.o
__ptext15 89C 0 CODE 0 text15 dist/default/production\Master.X.production.o
__ptext16 EE4 0 CODE 0 text16 dist/default/production\Master.X.production.o
___awdiv C5E 0 CODE 0 text4 dist/default/production\Master.X.production.o
___awmod A24 0 CODE 0 text3 dist/default/production\Master.X.production.o
___lldiv B92 0 CODE 0 text10 dist/default/production\Master.X.production.o
__pmaintext D2C 0 CODE 0 maintext dist/default/production\Master.X.production.o
uint8ToChar@temp 24 0 BANK0 1 cstackBANK0 dist/default/production\Master.X.production.o
LcdWriteChar@value 73 0 COMMON 1 cstackCOMMON dist/default/production\Master.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
UARTInit@BRGH 24 0 BANK0 1 cstackBANK0 dist/default/production\Master.X.production.o
uint8ToChar@value 25 0 BANK0 1 cstackBANK0 dist/default/production\Master.X.production.o
__end_of__stringtab 26 0 STRING 0 strings dist/default/production\Master.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
_LcdWriteString 916 0 CODE 0 text11 dist/default/production\Master.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\Master.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\Master.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 77 0 COMMON 1 cstackCOMMON dist/default/production\Master.X.production.o
?___awdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\Master.X.production.o
?___awmod 70 0 COMMON 1 cstackCOMMON dist/default/production\Master.X.production.o
?___lldiv 70 0 COMMON 1 cstackCOMMON dist/default/production\Master.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
___awmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\Master.X.production.o
__ptext1 AD6 0 CODE 0 text1 dist/default/production\Master.X.production.o
__ptext2 846 0 CODE 0 text2 dist/default/production\Master.X.production.o
__ptext3 A24 0 CODE 0 text3 dist/default/production\Master.X.production.o
__ptext4 C5E 0 CODE 0 text4 dist/default/production\Master.X.production.o
__ptext5 7F0 0 CODE 0 text5 dist/default/production\Master.X.production.o
__ptext6 80A 0 CODE 0 text6 dist/default/production\Master.X.production.o
__ptext7 7FC 0 CODE 0 text7 dist/default/production\Master.X.production.o
__ptext8 870 0 CODE 0 text8 dist/default/production\Master.X.production.o
__ptext9 E06 0 CODE 0 text9 dist/default/production\Master.X.production.o
_spiInit 870 0 CODE 0 text8 dist/default/production\Master.X.production.o
_spiRead 80A 0 CODE 0 text6 dist/default/production\Master.X.production.o
spiWrite@dat 70 0 COMMON 1 cstackCOMMON dist/default/production\Master.X.production.o
LcdCmd@value 74 0 COMMON 1 cstackCOMMON dist/default/production\Master.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
spiInit@sType 73 0 COMMON 1 cstackCOMMON dist/default/production\Master.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__size_of_UARTInit 0 0 ABS 0 - dist/default/production\Master.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of_LcdWriteString 99A 0 CODE 0 text11 dist/default/production\Master.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\Master.X.production.o
__size_of_spiWrite 0 0 ABS 0 - dist/default/production\Master.X.production.o
___awmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Master.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_spiReceiveWait 7FC 0 CODE 0 text7 dist/default/production\Master.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_uint8ToChar AD6 0 CODE 0 text1 dist/default/production\Master.X.production.o
___lldiv@quotient 79 0 COMMON 1 cstackCOMMON dist/default/production\Master.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Master.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\Master.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\Master.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main E06 0 CODE 0 maintext dist/default/production\Master.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Master.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Master.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\Master.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\Master.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Master.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Master.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\Master.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\Master.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_UARTInit E06 0 CODE 0 text9 dist/default/production\Master.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\Master.X.production.o
_LcdInit 99A 0 CODE 0 text14 dist/default/production\Master.X.production.o
_LcdPort EE4 0 CODE 0 text16 dist/default/production\Master.X.production.o
UARTInit@baud_rate 20 0 BANK0 1 cstackBANK0 dist/default/production\Master.X.production.o
spiInit@sClockIdle 71 0 COMMON 1 cstackCOMMON dist/default/production\Master.X.production.o
__initialization FF8 0 CODE 0 cinit dist/default/production\Master.X.production.o
___bmul@product 72 0 COMMON 1 cstackCOMMON dist/default/production\Master.X.production.o
__end_of_UARTInit EE4 0 CODE 0 text9 dist/default/production\Master.X.production.o
_spiWrite 7F0 0 CODE 0 text5 dist/default/production\Master.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\Master.X.production.o
__end_of_spiReceiveWait 80A 0 CODE 0 text7 dist/default/production\Master.X.production.o
__end_of_spiWrite 7FC 0 CODE 0 text5 dist/default/production\Master.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FC FF8 4 2
text1 0 56B AD6 5E 2
text2 0 423 846 15 2
text3 0 512 A24 59 2
text4 0 62F C5E 67 2
text5 0 3F8 7F0 6 2
text6 0 405 80A 9 2
text7 0 3FE 7FC 7 2
text8 0 438 870 16 2
text9 0 703 E06 6F 2
text10 0 5C9 B92 66 2
text11 0 48B 916 42 2
text12 0 40E 81C 15 2
text13 0 468 8D0 23 2
text14 0 4CD 99A 45 2
text15 0 44E 89C 1A 2
text16 0 772 EE4 8A 2
maintext 0 696 D2C 6D 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 C 1
reset_vec 0 0 0 3 2
strings 0 3 6 21 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
