__size_of_LcdPort 0 0 ABS 0
_RD0 40 0 ABS 0
_RE0 48 0 ABS 0
_RD1 41 0 ABS 0
_RE1 49 0 ABS 0
_RD2 42 0 ABS 0
_RD3 43 0 ABS 0
_RD4 44 0 ABS 0
_RD5 45 0 ABS 0
_RD6 46 0 ABS 0
_RD7 47 0 ABS 0
__S0 800 0 ABS 0
__S1 77 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_main 6FD 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
LcdCmd@value 74 0 COMMON 1
start 0 0 CODE 0
spiInit@sType 73 0 COMMON 1
__size_of_spiInit 0 0 ABS 0
_RCREG 1A 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_SPBRG 99 0 ABS 0
_TRISE 89 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC5 43D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
LcdPort@value 71 0 COMMON 1
___int_sp 0 0 STACK 2
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_LcdCmd 72D 0 CODE 0
___stackhi 0 0 ABS 0
_LcdCmd 713 0 CODE 0
__size_of_LcdInit 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 713 0 CODE 0
__Htext 0 0 ABS 0
__end_of_LcdPort 7FC 0 CODE 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__end_of_spiInit 6FD 0 CODE 0
_RCSTAbits 18 0 ABS 0
_TRISCbits 87 0 ABS 0
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__end_of_LcdInit 772 0 CODE 0
__ptext1 6E7 0 CODE 0
__ptext2 72D 0 CODE 0
__ptext3 713 0 CODE 0
__ptext4 772 0 CODE 0
__size_of_LcdCmd 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
_SSPSTATbits 94 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 77 0 ABS 0
__Lspace_1 0 0 ABS 0
_LcdInit 72D 0 CODE 0
_spiInit 6E7 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
_LcdPort 772 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
spiInit@sTransmitEdge 72 0 COMMON 1
spiInit@sClockIdle 71 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
spiInit@sDataSample 70 0 COMMON 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FC 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 6FD 0 CODE 0
__initialization 7FC 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
cstackCOMMON 70 76 COMMON 70 1
text4 EE4 FF7 CODE EE4 0
text2 E5A EE3 CODE E5A 0
text3 E26 E59 CODE E26 0
maintext DFA E25 CODE DFA 0
text1 DCE DF9 CODE DCE 0
%locals
dist/default/production\Master.X.production.o
C:\Users\ANGELO~1\AppData\Local\Temp\sllg.s
946 7FC 0 CODE 0
949 7FC 0 CODE 0
955 7FC 0 CODE 0
957 7FC 0 CODE 0
958 7FD 0 CODE 0
main.c
35 6FD 0 CODE 0
36 6FD 0 CODE 0
37 700 0 CODE 0
38 701 0 CODE 0
40 70A 0 CODE 0
42 70F 0 CODE 0
44 70F 0 CODE 0
spi.c
12 6E7 0 CODE 0
14 6E8 0 CODE 0
15 6EB 0 CODE 0
17 6EF 0 CODE 0
18 6F1 0 CODE 0
19 6F2 0 CODE 0
22 6F3 0 CODE 0
23 6F6 0 CODE 0
24 6F7 0 CODE 0
26 6F7 0 CODE 0
27 6FC 0 CODE 0
LCD8btis.c
41 72D 0 CODE 0
42 72D 0 CODE 0
43 733 0 CODE 0
44 73C 0 CODE 0
45 742 0 CODE 0
46 74A 0 CODE 0
47 750 0 CODE 0
48 759 0 CODE 0
50 75F 0 CODE 0
51 765 0 CODE 0
52 76B 0 CODE 0
54 771 0 CODE 0
16 713 0 CODE 0
17 714 0 CODE 0
18 717 0 CODE 0
19 71D 0 CODE 0
20 720 0 CODE 0
21 729 0 CODE 0
22 72C 0 CODE 0
3 772 0 CODE 0
6 773 0 CODE 0
7 77D 0 CODE 0
8 78F 0 CODE 0
9 7A1 0 CODE 0
10 7B3 0 CODE 0
11 7C5 0 CODE 0
12 7D7 0 CODE 0
13 7E9 0 CODE 0
14 7FB 0 CODE 0
