___lwdiv@dividend 72 0 COMMON 1
__size_of_LcdPort 0 0 ABS 0
___lldiv@counter 7D 0 COMMON 1
___lwdiv@counter 77 0 COMMON 1
__size_of__Umul8_16 0 0 ABS 0
_RD0 40 0 ABS 0
_RE0 48 0 ABS 0
_RD1 41 0 ABS 0
_RE1 49 0 ABS 0
_RD2 42 0 ABS 0
_RD3 43 0 ABS 0
_RD4 44 0 ABS 0
_RD5 45 0 ABS 0
_RD6 46 0 ABS 0
_RD7 47 0 ABS 0
__S0 1000 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__size_of_spiRead 0 0 ABS 0
__size_of_UARTInit 0 0 ABS 0
spiWrite@dat 70 0 COMMON 1
_LcdWriteChar F2C 0 CODE 0
_main 1C0 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
LcdCmd@value 74 0 COMMON 1
start 0 0 CODE 0
___fltol@f1 3A 0 BANK0 1
spiInit@sType 73 0 COMMON 1
__size_of_spiInit 0 0 ABS 0
_adcToString 33F 0 CODE 0
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_SPBRG 99 0 ABS 0
__end_of___flmul 7F8 0 CODE 0
_TRISE 89 0 ABS 0
_ANSEL 188 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of__stringtab 810 0 STRING 0
?___lwmod 70 0 COMMON 1
_spiWrite F16 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_UARTInit 151 0 CODE 0
___xxtofl 3DD 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC5 43D 0 ABS 0
?___fltol 3A 0 BANK0 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
?___flmul 20 0 BANK0 1
_PIR1bits C 0 ABS 0
__size_of_LcdWriteChar 0 0 ABS 0
LcdPort@value 71 0 COMMON 1
___int_sp 0 0 STACK 2
?___lldiv 70 0 COMMON 1
_ANSELH 189 0 ABS 0
?___lwdiv 70 0 COMMON 1
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_LcdCmd 20 0 CODE 0
__end_of_adcToString 3DD 0 CODE 0
__Umul8_16@multiplier 78 0 COMMON 1
__end_of___fltol 2B5 0 CODE 0
__end_of_spiWrite F1C 0 CODE 0
___stackhi 0 0 ABS 0
_LcdCmd 6 0 CODE 0
__size_of_LcdInit 0 0 ABS 0
adcToString@salida 48 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
___wmul F7A 0 CODE 0
__end_of_main 239 0 CODE 0
__Htext 0 0 ABS 0
__end_of_LcdPort 33F 0 CODE 0
__Ltext 0 0 ABS 0
__Umul8_16@product 74 0 COMMON 1
___wmul@multiplier 70 0 COMMON 1
?___xxtofl 70 0 COMMON 1
___flmul@sign 2D 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
__Umul8_16 F9F 0 CODE 0
___stacklo 0 0 ABS 0
___wmul@multiplicand 72 0 COMMON 1
__stringtab 800 0 STRING 0
__end_of_spiInit F57 0 CODE 0
_LcdSetCursor F57 0 CODE 0
_RCSTAbits 18 0 ABS 0
_TRISCbits 87 0 ABS 0
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 800 0 STRING 0
__end_of_LcdWriteChar F41 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__end_of_LcdInit EB 0 CODE 0
__Umul8_16@multiplicand 70 0 COMMON 1
___flmul@grs 2E 0 BANK0 1
__ptext1 F16 0 CODE 0
__ptext2 F23 0 CODE 0
__ptext3 F1C 0 CODE 0
__ptext4 F41 0 CODE 0
__size_of_LcdCmd 0 0 ABS 0
__ptext5 33F 0 CODE 0
__ptext6 3DD 0 CODE 0
__ptext7 F7A 0 CODE 0
__ptext8 FC6 0 CODE 0
__ptext9 62 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_spiReceiveWait F23 0 CODE 0
__end_of__initialization 7FC 0 CODE 0
__size_of___xxtofl 0 0 ABS 0
LcdWriteChar@value 73 0 COMMON 1
__end_of___lwdiv A6 0 CODE 0
_SSPSTATbits 94 0 ABS 0
_spiRead F23 0 CODE 0
_cadenaADC 52 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of___lldiv 151 0 CODE 0
___lwmod FC6 0 CODE 0
__Hspace_0 1000 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
_LcdInit A6 0 CODE 0
_spiReceiveWait F1C 0 CODE 0
___fltol 239 0 CODE 0
_spiInit F41 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul 497 0 CODE 0
?___wmul 70 0 COMMON 1
__Hcinit 800 0 CODE 0
__Lcinit 7F8 0 CODE 0
___lldiv EB 0 CODE 0
_LcdPort 2B5 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 62 0 CODE 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__size_of_LcdSetCursor 0 0 ABS 0
__size_of___flmul 0 0 ABS 0
__end_of_LcdWriteString 62 0 CODE 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign 78 0 COMMON 1
__size_of_LcdWriteString 0 0 ABS 0
___fltol@exp1 44 0 BANK0 1
LcdWriteString@value 74 0 COMMON 1
adcToString@digito 4D 0 BANK0 1
?__Umul8_16 70 0 COMMON 1
UARTInit@BRGH 24 0 BANK0 1
spiInit@sTransmitEdge 72 0 COMMON 1
LcdWriteString@i 79 0 COMMON 1
__size_of___lwdiv 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 52 0 BANK0 1
___flmul@temp 38 0 BANK0 1
___xxtofl@arg 7A 0 COMMON 1
__ptext10 239 0 CODE 0
__ptext20 2B5 0 CODE 0
__ptext11 497 0 CODE 0
__ptext12 F9F 0 CODE 0
__ptext13 151 0 CODE 0
LcdSetCursor@column 75 0 COMMON 1
__ptext14 EB 0 CODE 0
__ptext15 20 0 CODE 0
__ptext16 F2C 0 CODE 0
spiInit@sClockIdle 71 0 COMMON 1
__ptext17 F57 0 CODE 0
__end_of___lwmod 1000 0 CODE 0
___lwmod@divisor 70 0 COMMON 1
__ptext18 A6 0 CODE 0
___fltol@sign1 43 0 BANK0 1
__ptext19 6 0 CODE 0
__Umul8_16@word_mpld 76 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__end_of_UARTInit 1C0 0 CODE 0
___lldiv@divisor 70 0 COMMON 1
__size_of___lldiv 0 0 ABS 0
___lwdiv@divisor 70 0 COMMON 1
_valueADC 53 0 BANK0 1
adcToString@value 45 0 BANK0 1
__size_of___wmul 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
_LcdWriteString 20 0 CODE 0
___xxtofl@exp 79 0 COMMON 1
__end_of_spiRead F2C 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
__size_of_adcToString 0 0 ABS 0
___xxtofl@val 70 0 COMMON 1
intlevel2 0 0 ENTRY 0
LcdSetCursor@row 78 0 COMMON 1
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of__Umul8_16 FC6 0 CODE 0
spiInit@sDataSample 70 0 COMMON 1
__size_of_spiWrite 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
__size_of___fltol 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of_LcdSetCursor F7A 0 CODE 0
__end_of___wmul F9F 0 CODE 0
start_initialization 7F8 0 CODE 0
___lldiv@quotient 79 0 COMMON 1
___lwdiv@quotient 75 0 COMMON 1
__end_of___xxtofl 497 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 1C0 0 CODE 0
___flmul@aexp 32 0 BANK0 1
__initialization 7F8 0 CODE 0
___flmul@bexp 33 0 BANK0 1
__stringbase 80F 0 STRING 0
___flmul@prod 34 0 BANK0 1
___lwmod@dividend 72 0 COMMON 1
___wmul@product 74 0 COMMON 1
___lwmod@counter 75 0 COMMON 1
___flmul@a 24 0 BANK0 1
___flmul@b 20 0 BANK0 1
UARTInit@baud_rate 20 0 BANK0 1
__size_of_spiReceiveWait 0 0 ABS 0
___lldiv@dividend 74 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FF0 FFF CODE FF0 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 53 BANK0 20 1
text11 92E FEF CODE 92E 0
text6 7BA 92D CODE 7BA 0
text5 67E 7B9 CODE 67E 0
text20 56A 67D CODE 56A 0
text10 472 569 CODE 472 0
maintext 380 471 CODE 380 0
text13 2A2 37F CODE 2A2 0
text14 1D6 2A1 CODE 1D6 0
text18 14C 1D5 CODE 14C 0
text9 C4 14B CODE C4 0
text15 40 C3 CODE 40 0
text8 1F8C 1FFF CODE 1F8C 0
text12 1F3E 1F8B CODE 1F3E 0
text7 1EF4 1F3D CODE 1EF4 0
text17 1EAE 1EF3 CODE 1EAE 0
strings 1000 1041 STRING 1000 0
text19 C 3F CODE C 0
text4 1E82 1EAD CODE 1E82 0
text16 1E58 1E81 CODE 1E58 0
text2 1E46 1E57 CODE 1E46 0
text3 1E38 1E45 CODE 1E38 0
text1 1E2C 1E37 CODE 1E2C 0
%locals
dist/default/production\Master.X.production.o
C:\Users\ANGELO~1\AppData\Local\Temp\sls4.s
1024 7F8 0 CODE 0
1027 7F8 0 CODE 0
1041 7F8 0 CODE 0
1042 7F9 0 CODE 0
1043 7FA 0 CODE 0
1044 7FB 0 CODE 0
1050 7FC 0 CODE 0
1052 7FC 0 CODE 0
1053 7FD 0 CODE 0
main.c
49 1C0 0 CODE 0
51 1C0 0 CODE 0
52 1C3 0 CODE 0
54 1C4 0 CODE 0
55 1C7 0 CODE 0
57 1C8 0 CODE 0
59 1C9 0 CODE 0
61 1D2 0 CODE 0
62 1D7 0 CODE 0
64 1E8 0 CODE 0
65 1F0 0 CODE 0
67 1F9 0 CODE 0
68 201 0 CODE 0
70 205 0 CODE 0
71 20B 0 CODE 0
73 215 0 CODE 0
74 226 0 CODE 0
75 22F 0 CODE 0
spi.c
34 F16 0 CODE 0
36 F17 0 CODE 0
37 F1B 0 CODE 0
47 F23 0 CODE 0
49 F23 0 CODE 0
50 F28 0 CODE 0
51 F2B 0 CODE 0
29 F1C 0 CODE 0
31 F1C 0 CODE 0
32 F22 0 CODE 0
12 F41 0 CODE 0
14 F42 0 CODE 0
15 F45 0 CODE 0
17 F49 0 CODE 0
18 F4B 0 CODE 0
19 F4C 0 CODE 0
22 F4D 0 CODE 0
23 F50 0 CODE 0
24 F51 0 CODE 0
26 F51 0 CODE 0
27 F56 0 CODE 0
main.c
84 33F 0 CODE 0
88 33F 0 CODE 0
89 379 0 CODE 0
91 38C 0 CODE 0
92 391 0 CODE 0
93 395 0 CODE 0
95 3AA 0 CODE 0
96 3BD 0 CODE 0
97 3C2 0 CODE 0
98 3D5 0 CODE 0
99 3DA 0 CODE 0
100 3DB 0 CODE 0
101 3DC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
10 3DD 0 CODE 0
15 3DE 0 CODE 0
16 3E7 0 CODE 0
17 3F6 0 CODE 0
19 3F7 0 CODE 0
20 3FF 0 CODE 0
21 3FF 0 CODE 0
22 407 0 CODE 0
23 410 0 CODE 0
24 414 0 CODE 0
25 415 0 CODE 0
26 419 0 CODE 0
24 422 0 CODE 0
29 429 0 CODE 0
30 42D 0 CODE 0
31 43B 0 CODE 0
32 444 0 CODE 0
28 444 0 CODE 0
34 44B 0 CODE 0
35 44D 0 CODE 0
33 456 0 CODE 0
37 460 0 CODE 0
38 464 0 CODE 0
39 46C 0 CODE 0
40 46E 0 CODE 0
41 484 0 CODE 0
42 48D 0 CODE 0
43 48E 0 CODE 0
44 496 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
15 F7A 0 CODE 0
43 F7A 0 CODE 0
45 F7C 0 CODE 0
46 F80 0 CODE 0
47 F86 0 CODE 0
48 F8D 0 CODE 0
49 F94 0 CODE 0
52 F9A 0 CODE 0
53 F9E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
5 FC6 0 CODE 0
12 FC6 0 CODE 0
13 FCC 0 CODE 0
14 FCE 0 CODE 0
15 FCF 0 CODE 0
16 FD6 0 CODE 0
14 FDA 0 CODE 0
19 FDE 0 CODE 0
20 FE8 0 CODE 0
21 FEE 0 CODE 0
22 FF5 0 CODE 0
24 FFB 0 CODE 0
25 FFF 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
5 62 0 CODE 0
13 62 0 CODE 0
14 64 0 CODE 0
15 6A 0 CODE 0
16 6C 0 CODE 0
17 6D 0 CODE 0
18 74 0 CODE 0
16 78 0 CODE 0
21 7C 0 CODE 0
22 83 0 CODE 0
23 8D 0 CODE 0
24 93 0 CODE 0
26 94 0 CODE 0
27 9B 0 CODE 0
29 A1 0 CODE 0
30 A5 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
43 239 0 CODE 0
47 239 0 CODE 0
48 246 0 CODE 0
49 24F 0 CODE 0
50 264 0 CODE 0
51 265 0 CODE 0
52 26D 0 CODE 0
53 26F 0 CODE 0
54 273 0 CODE 0
57 27B 0 CODE 0
58 284 0 CODE 0
60 28D 0 CODE 0
63 294 0 CODE 0
64 29D 0 CODE 0
65 29F 0 CODE 0
62 29F 0 CODE 0
67 2A4 0 CODE 0
68 2A9 0 CODE 0
70 2B4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
8 497 0 CODE 0
17 497 0 CODE 0
18 49E 0 CODE 0
19 4A4 0 CODE 0
20 4A8 0 CODE 0
24 4A9 0 CODE 0
26 4AE 0 CODE 0
28 4B3 0 CODE 0
31 4BB 0 CODE 0
33 4BC 0 CODE 0
36 4BD 0 CODE 0
39 4C5 0 CODE 0
40 4CA 0 CODE 0
41 4D0 0 CODE 0
42 4D4 0 CODE 0
45 4D5 0 CODE 0
48 4DA 0 CODE 0
50 4DF 0 CODE 0
53 4E7 0 CODE 0
54 4E8 0 CODE 0
57 4E9 0 CODE 0
65 4F1 0 CODE 0
66 4FB 0 CODE 0
119 504 0 CODE 0
120 514 0 CODE 0
121 521 0 CODE 0
122 52E 0 CODE 0
123 53E 0 CODE 0
124 55A 0 CODE 0
125 576 0 CODE 0
126 586 0 CODE 0
127 5A2 0 CODE 0
128 5BE 0 CODE 0
129 5C7 0 CODE 0
130 5D7 0 CODE 0
131 5F4 0 CODE 0
132 604 0 CODE 0
133 621 0 CODE 0
134 62A 0 CODE 0
135 63A 0 CODE 0
136 657 0 CODE 0
137 667 0 CODE 0
138 684 0 CODE 0
139 694 0 CODE 0
140 6B1 0 CODE 0
141 6C1 0 CODE 0
145 6E7 0 CODE 0
146 70F 0 CODE 0
149 718 0 CODE 0
152 725 0 CODE 0
153 726 0 CODE 0
154 72F 0 CODE 0
155 733 0 CODE 0
157 734 0 CODE 0
158 73D 0 CODE 0
152 743 0 CODE 0
163 747 0 CODE 0
164 748 0 CODE 0
165 74C 0 CODE 0
166 760 0 CODE 0
167 762 0 CODE 0
168 763 0 CODE 0
169 763 0 CODE 0
174 768 0 CODE 0
175 76D 0 CODE 0
176 77B 0 CODE 0
177 77F 0 CODE 0
178 798 0 CODE 0
183 79E 0 CODE 0
184 7AB 0 CODE 0
185 7B5 0 CODE 0
187 7B6 0 CODE 0
188 7C5 0 CODE 0
190 7CF 0 CODE 0
191 7D0 0 CODE 0
194 7D1 0 CODE 0
195 7D7 0 CODE 0
196 7DF 0 CODE 0
197 7E3 0 CODE 0
199 7E4 0 CODE 0
200 7EB 0 CODE 0
201 7EB 0 CODE 0
203 7EF 0 CODE 0
205 7F7 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
4 F9F 0 CODE 0
5 FA0 0 CODE 0
6 FA2 0 CODE 0
51 FA9 0 CODE 0
52 FAD 0 CODE 0
53 FB3 0 CODE 0
54 FB3 0 CODE 0
55 FBA 0 CODE 0
56 FBC 0 CODE 0
59 FC1 0 CODE 0
60 FC5 0 CODE 0
UART.c
8 151 0 CODE 0
10 151 0 CODE 0
11 158 0 CODE 0
12 183 0 CODE 0
13 184 0 CODE 0
14 185 0 CODE 0
15 1B0 0 CODE 0
19 1B1 0 CODE 0
20 1B2 0 CODE 0
21 1B3 0 CODE 0
24 1B4 0 CODE 0
25 1B7 0 CODE 0
26 1B8 0 CODE 0
27 1B9 0 CODE 0
28 1BA 0 CODE 0
31 1BB 0 CODE 0
32 1BE 0 CODE 0
33 1BF 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
5 EB 0 CODE 0
13 EB 0 CODE 0
14 F3 0 CODE 0
15 FB 0 CODE 0
16 FD 0 CODE 0
17 FE 0 CODE 0
18 107 0 CODE 0
16 10B 0 CODE 0
21 10F 0 CODE 0
22 118 0 CODE 0
23 12A 0 CODE 0
24 138 0 CODE 0
26 139 0 CODE 0
27 142 0 CODE 0
29 148 0 CODE 0
30 150 0 CODE 0
LCD8btis.c
64 20 0 CODE 0
66 20 0 CODE 0
67 23 0 CODE 0
68 61 0 CODE 0
56 F2C 0 CODE 0
57 F2D 0 CODE 0
58 F30 0 CODE 0
59 F36 0 CODE 0
60 F39 0 CODE 0
61 F3D 0 CODE 0
62 F40 0 CODE 0
29 F57 0 CODE 0
30 F58 0 CODE 0
32 F59 0 CODE 0
33 F60 0 CODE 0
35 F61 0 CODE 0
36 F68 0 CODE 0
37 F69 0 CODE 0
39 F79 0 CODE 0
41 A6 0 CODE 0
42 A6 0 CODE 0
43 AC 0 CODE 0
44 B5 0 CODE 0
45 BB 0 CODE 0
46 C3 0 CODE 0
47 C9 0 CODE 0
48 D2 0 CODE 0
50 D8 0 CODE 0
51 DE 0 CODE 0
52 E4 0 CODE 0
54 EA 0 CODE 0
16 6 0 CODE 0
17 7 0 CODE 0
18 A 0 CODE 0
19 10 0 CODE 0
20 13 0 CODE 0
21 1C 0 CODE 0
22 1F 0 CODE 0
3 2B5 0 CODE 0
6 2B6 0 CODE 0
7 2C0 0 CODE 0
8 2D2 0 CODE 0
9 2E4 0 CODE 0
10 2F6 0 CODE 0
11 308 0 CODE 0
12 31A 0 CODE 0
13 32C 0 CODE 0
14 33E 0 CODE 0
