%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\ANGELO~1\AppData\Local\Temp\sls4.o
end_init CODE 0 0 0 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\Master.X.production.o
cinit CODE 0 7F8 7F8 8 2
text1 CODE 0 F16 F16 6 2
text2 CODE 0 F23 F23 9 2
text3 CODE 0 F1C F1C 7 2
text4 CODE 0 F41 F41 16 2
text5 CODE 0 33F 33F 9E 2
text6 CODE 0 3DD 3DD BA 2
text7 CODE 0 F7A F7A 25 2
text8 CODE 0 FC6 FC6 3A 2
text9 CODE 0 62 62 44 2
text10 CODE 0 239 239 7C 2
text11 CODE 0 497 497 361 2
text12 CODE 0 F9F F9F 27 2
text13 CODE 0 151 151 6F 2
text14 CODE 0 EB EB 66 2
text15 CODE 0 20 20 42 2
text16 CODE 0 F2C F2C 15 2
text17 CODE 0 F57 F57 23 2
text18 CODE 0 A6 A6 45 2
text19 CODE 0 6 6 1A 2
text20 CODE 0 2B5 2B5 8A 2
maintext CODE 0 1C0 1C0 79 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 32 1
bssBANK0 BANK0 1 52 52 2 1
strings STRING 0 800 800 21 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 54-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 54-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-5 2
CONST 821-F15 2
CONST 1000-1FFF 2
ENTRY 3-5 2
ENTRY 821-F15 2
ENTRY 1000-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-5 2
CODE 821-F15 2
CODE 1000-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-5 2
STRCODE 821-F15 2
STRCODE 1000-1FFF 2
STRING 3-5 2
STRING 821-F15 2
STRING 1000-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Master.X.production.o
7F8 cinit CODE >1024:C:\Users\ANGELO~1\AppData\Local\Temp\sls4.s
7F8 cinit CODE >1027:C:\Users\ANGELO~1\AppData\Local\Temp\sls4.s
7F8 cinit CODE >1041:C:\Users\ANGELO~1\AppData\Local\Temp\sls4.s
7F9 cinit CODE >1042:C:\Users\ANGELO~1\AppData\Local\Temp\sls4.s
7FA cinit CODE >1043:C:\Users\ANGELO~1\AppData\Local\Temp\sls4.s
7FB cinit CODE >1044:C:\Users\ANGELO~1\AppData\Local\Temp\sls4.s
7FC cinit CODE >1050:C:\Users\ANGELO~1\AppData\Local\Temp\sls4.s
7FC cinit CODE >1052:C:\Users\ANGELO~1\AppData\Local\Temp\sls4.s
7FD cinit CODE >1053:C:\Users\ANGELO~1\AppData\Local\Temp\sls4.s
2B5 text20 CODE >3:D:\programacion\PIC\Proyecto_1_SPI_Digital_2\Master.X\LCD8btis.c
2B6 text20 CODE >6:D:\programacion\PIC\Proyecto_1_SPI_Digital_2\Master.X\LCD8btis.c
2C0 text20 CODE >7:D:\programacion\PIC\Proyecto_1_SPI_Digital_2\Master.X\LCD8btis.c
2D2 text20 CODE >8:D:\programacion\PIC\Proyecto_1_SPI_Digital_2\Master.X\LCD8btis.c
2E4 text20 CODE >9:D:\programacion\PIC\Proyecto_1_SPI_Digital_2\Master.X\LCD8btis.c
2F6 text20 CODE >10:D:\programacion\PIC\Proyecto_1_SPI_Digital_2\Master.X\LCD8btis.c
308 text20 CODE >11:D:\programacion\PIC\Proyecto_1_SPI_Digital_2\Master.X\LCD8btis.c
31A text20 CODE >12:D:\programacion\PIC\Proyecto_1_SPI_Digital_2\Master.X\LCD8btis.c
32C text20 CODE >13:D:\programacion\PIC\Proyecto_1_SPI_Digital_2\Master.X\LCD8btis.c
33E text20 CODE >14:D:\programacion\PIC\Proyecto_1_SPI_Digital_2\Master.X\LCD8btis.c
6 text19 CODE >16:D:\programacion\PIC\Proyecto_1_SPI_Digital_2\Master.X\LCD8btis.c
7 text19 CODE >17:D:\programacion\PIC\Proyecto_1_SPI_Digital_2\Master.X\LCD8btis.c
A text19 CODE >18:D:\programacion\PIC\Proyecto_1_SPI_Digital_2\Master.X\LCD8btis.c
10 text19 CODE >19:D:\programacion\PIC\Proyecto_1_SPI_Digital_2\Master.X\LCD8btis.c
13 text19 CODE >20:D:\programacion\PIC\Proyecto_1_SPI_Digital_2\Master.X\LCD8btis.c
1C text19 CODE >21:D:\programacion\PIC\Proyecto_1_SPI_Digital_2\Master.X\LCD8btis.c
1F text19 CODE >22:D:\programacion\PIC\Proyecto_1_SPI_Digital_2\Master.X\LCD8btis.c
A6 text18 CODE >41:D:\programacion\PIC\Proyecto_1_SPI_Digital_2\Master.X\LCD8btis.c
A6 text18 CODE >42:D:\programacion\PIC\Proyecto_1_SPI_Digital_2\Master.X\LCD8btis.c
AC text18 CODE >43:D:\programacion\PIC\Proyecto_1_SPI_Digital_2\Master.X\LCD8btis.c
B5 text18 CODE >44:D:\programacion\PIC\Proyecto_1_SPI_Digital_2\Master.X\LCD8btis.c
BB text18 CODE >45:D:\programacion\PIC\Proyecto_1_SPI_Digital_2\Master.X\LCD8btis.c
C3 text18 CODE >46:D:\programacion\PIC\Proyecto_1_SPI_Digital_2\Master.X\LCD8btis.c
C9 text18 CODE >47:D:\programacion\PIC\Proyecto_1_SPI_Digital_2\Master.X\LCD8btis.c
D2 text18 CODE >48:D:\programacion\PIC\Proyecto_1_SPI_Digital_2\Master.X\LCD8btis.c
D8 text18 CODE >50:D:\programacion\PIC\Proyecto_1_SPI_Digital_2\Master.X\LCD8btis.c
DE text18 CODE >51:D:\programacion\PIC\Proyecto_1_SPI_Digital_2\Master.X\LCD8btis.c
E4 text18 CODE >52:D:\programacion\PIC\Proyecto_1_SPI_Digital_2\Master.X\LCD8btis.c
EA text18 CODE >54:D:\programacion\PIC\Proyecto_1_SPI_Digital_2\Master.X\LCD8btis.c
F57 text17 CODE >29:D:\programacion\PIC\Proyecto_1_SPI_Digital_2\Master.X\LCD8btis.c
F58 text17 CODE >30:D:\programacion\PIC\Proyecto_1_SPI_Digital_2\Master.X\LCD8btis.c
F59 text17 CODE >32:D:\programacion\PIC\Proyecto_1_SPI_Digital_2\Master.X\LCD8btis.c
F60 text17 CODE >33:D:\programacion\PIC\Proyecto_1_SPI_Digital_2\Master.X\LCD8btis.c
F61 text17 CODE >35:D:\programacion\PIC\Proyecto_1_SPI_Digital_2\Master.X\LCD8btis.c
F68 text17 CODE >36:D:\programacion\PIC\Proyecto_1_SPI_Digital_2\Master.X\LCD8btis.c
F69 text17 CODE >37:D:\programacion\PIC\Proyecto_1_SPI_Digital_2\Master.X\LCD8btis.c
F79 text17 CODE >39:D:\programacion\PIC\Proyecto_1_SPI_Digital_2\Master.X\LCD8btis.c
F2C text16 CODE >56:D:\programacion\PIC\Proyecto_1_SPI_Digital_2\Master.X\LCD8btis.c
F2D text16 CODE >57:D:\programacion\PIC\Proyecto_1_SPI_Digital_2\Master.X\LCD8btis.c
F30 text16 CODE >58:D:\programacion\PIC\Proyecto_1_SPI_Digital_2\Master.X\LCD8btis.c
F36 text16 CODE >59:D:\programacion\PIC\Proyecto_1_SPI_Digital_2\Master.X\LCD8btis.c
F39 text16 CODE >60:D:\programacion\PIC\Proyecto_1_SPI_Digital_2\Master.X\LCD8btis.c
F3D text16 CODE >61:D:\programacion\PIC\Proyecto_1_SPI_Digital_2\Master.X\LCD8btis.c
F40 text16 CODE >62:D:\programacion\PIC\Proyecto_1_SPI_Digital_2\Master.X\LCD8btis.c
20 text15 CODE >64:D:\programacion\PIC\Proyecto_1_SPI_Digital_2\Master.X\LCD8btis.c
20 text15 CODE >66:D:\programacion\PIC\Proyecto_1_SPI_Digital_2\Master.X\LCD8btis.c
23 text15 CODE >67:D:\programacion\PIC\Proyecto_1_SPI_Digital_2\Master.X\LCD8btis.c
61 text15 CODE >68:D:\programacion\PIC\Proyecto_1_SPI_Digital_2\Master.X\LCD8btis.c
EB text14 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
EB text14 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
F3 text14 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
FB text14 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
FD text14 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
FE text14 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
107 text14 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
10B text14 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
10F text14 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
118 text14 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
12A text14 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
138 text14 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
139 text14 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
142 text14 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
148 text14 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
150 text14 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
151 text13 CODE >8:D:\programacion\PIC\Proyecto_1_SPI_Digital_2\Master.X\UART.c
151 text13 CODE >10:D:\programacion\PIC\Proyecto_1_SPI_Digital_2\Master.X\UART.c
158 text13 CODE >11:D:\programacion\PIC\Proyecto_1_SPI_Digital_2\Master.X\UART.c
183 text13 CODE >12:D:\programacion\PIC\Proyecto_1_SPI_Digital_2\Master.X\UART.c
184 text13 CODE >13:D:\programacion\PIC\Proyecto_1_SPI_Digital_2\Master.X\UART.c
185 text13 CODE >14:D:\programacion\PIC\Proyecto_1_SPI_Digital_2\Master.X\UART.c
1B0 text13 CODE >15:D:\programacion\PIC\Proyecto_1_SPI_Digital_2\Master.X\UART.c
1B1 text13 CODE >19:D:\programacion\PIC\Proyecto_1_SPI_Digital_2\Master.X\UART.c
1B2 text13 CODE >20:D:\programacion\PIC\Proyecto_1_SPI_Digital_2\Master.X\UART.c
1B3 text13 CODE >21:D:\programacion\PIC\Proyecto_1_SPI_Digital_2\Master.X\UART.c
1B4 text13 CODE >24:D:\programacion\PIC\Proyecto_1_SPI_Digital_2\Master.X\UART.c
1B7 text13 CODE >25:D:\programacion\PIC\Proyecto_1_SPI_Digital_2\Master.X\UART.c
1B8 text13 CODE >26:D:\programacion\PIC\Proyecto_1_SPI_Digital_2\Master.X\UART.c
1B9 text13 CODE >27:D:\programacion\PIC\Proyecto_1_SPI_Digital_2\Master.X\UART.c
1BA text13 CODE >28:D:\programacion\PIC\Proyecto_1_SPI_Digital_2\Master.X\UART.c
1BB text13 CODE >31:D:\programacion\PIC\Proyecto_1_SPI_Digital_2\Master.X\UART.c
1BE text13 CODE >32:D:\programacion\PIC\Proyecto_1_SPI_Digital_2\Master.X\UART.c
1BF text13 CODE >33:D:\programacion\PIC\Proyecto_1_SPI_Digital_2\Master.X\UART.c
F9F text12 CODE >4:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
FA0 text12 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
FA2 text12 CODE >6:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
FA9 text12 CODE >51:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
FAD text12 CODE >52:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
FB3 text12 CODE >53:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
FB3 text12 CODE >54:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
FBA text12 CODE >55:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
FBC text12 CODE >56:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
FC1 text12 CODE >59:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
FC5 text12 CODE >60:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
497 text11 CODE >8:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
497 text11 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
49E text11 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
4A4 text11 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
4A8 text11 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
4A9 text11 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
4AE text11 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
4B3 text11 CODE >28:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
4BB text11 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
4BC text11 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
4BD text11 CODE >36:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
4C5 text11 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
4CA text11 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
4D0 text11 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
4D4 text11 CODE >42:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
4D5 text11 CODE >45:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
4DA text11 CODE >48:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
4DF text11 CODE >50:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
4E7 text11 CODE >53:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
4E8 text11 CODE >54:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
4E9 text11 CODE >57:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
4F1 text11 CODE >65:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
4FB text11 CODE >66:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
504 text11 CODE >119:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
514 text11 CODE >120:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
521 text11 CODE >121:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
52E text11 CODE >122:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
53E text11 CODE >123:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
55A text11 CODE >124:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
576 text11 CODE >125:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
586 text11 CODE >126:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
5A2 text11 CODE >127:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
5BE text11 CODE >128:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
5C7 text11 CODE >129:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
5D7 text11 CODE >130:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
5F4 text11 CODE >131:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
604 text11 CODE >132:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
621 text11 CODE >133:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
62A text11 CODE >134:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
63A text11 CODE >135:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
657 text11 CODE >136:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
667 text11 CODE >137:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
684 text11 CODE >138:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
694 text11 CODE >139:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
6B1 text11 CODE >140:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
6C1 text11 CODE >141:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
6E7 text11 CODE >145:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
70F text11 CODE >146:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
718 text11 CODE >149:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
725 text11 CODE >152:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
726 text11 CODE >153:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
72F text11 CODE >154:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
733 text11 CODE >155:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
734 text11 CODE >157:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
73D text11 CODE >158:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
743 text11 CODE >152:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
747 text11 CODE >163:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
748 text11 CODE >164:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
74C text11 CODE >165:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
760 text11 CODE >166:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
762 text11 CODE >167:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
763 text11 CODE >168:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
763 text11 CODE >169:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
768 text11 CODE >174:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
76D text11 CODE >175:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
77B text11 CODE >176:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
77F text11 CODE >177:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
798 text11 CODE >178:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
79E text11 CODE >183:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
7AB text11 CODE >184:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
7B5 text11 CODE >185:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
7B6 text11 CODE >187:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
7C5 text11 CODE >188:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
7CF text11 CODE >190:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
7D0 text11 CODE >191:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
7D1 text11 CODE >194:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
7D7 text11 CODE >195:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
7DF text11 CODE >196:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
7E3 text11 CODE >197:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
7E4 text11 CODE >199:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
7EB text11 CODE >200:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
7EB text11 CODE >201:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
7EF text11 CODE >203:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
7F7 text11 CODE >205:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
239 text10 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
239 text10 CODE >47:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
246 text10 CODE >48:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
24F text10 CODE >49:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
264 text10 CODE >50:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
265 text10 CODE >51:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
26D text10 CODE >52:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
26F text10 CODE >53:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
273 text10 CODE >54:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
27B text10 CODE >57:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
284 text10 CODE >58:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
28D text10 CODE >60:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
294 text10 CODE >63:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
29D text10 CODE >64:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
29F text10 CODE >62:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
29F text10 CODE >65:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
2A4 text10 CODE >67:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
2A9 text10 CODE >68:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
2B4 text10 CODE >70:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
62 text9 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
62 text9 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
64 text9 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
6A text9 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
6C text9 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
6D text9 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
74 text9 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
78 text9 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
7C text9 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
83 text9 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
8D text9 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
93 text9 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
94 text9 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
9B text9 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
A1 text9 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
A5 text9 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
FC6 text8 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
FC6 text8 CODE >12:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
FCC text8 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
FCE text8 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
FCF text8 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
FD6 text8 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
FDA text8 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
FDE text8 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
FE8 text8 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
FEE text8 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
FF5 text8 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
FFB text8 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
FFF text8 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
F7A text7 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
F7A text7 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
F7C text7 CODE >45:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
F80 text7 CODE >46:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
F86 text7 CODE >47:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
F8D text7 CODE >48:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
F94 text7 CODE >49:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
F9A text7 CODE >52:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
F9E text7 CODE >53:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
3DD text6 CODE >10:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
3DE text6 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
3E7 text6 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
3F6 text6 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
3F7 text6 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
3FF text6 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
3FF text6 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
407 text6 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
410 text6 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
414 text6 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
415 text6 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
419 text6 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
422 text6 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
429 text6 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
42D text6 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
43B text6 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
444 text6 CODE >28:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
444 text6 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
44B text6 CODE >34:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
44D text6 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
456 text6 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
460 text6 CODE >37:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
464 text6 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
46C text6 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
46E text6 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
484 text6 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
48D text6 CODE >42:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
48E text6 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
496 text6 CODE >44:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
33F text5 CODE >84:D:\programacion\PIC\Proyecto_1_SPI_Digital_2\Master.X\main.c
33F text5 CODE >88:D:\programacion\PIC\Proyecto_1_SPI_Digital_2\Master.X\main.c
379 text5 CODE >89:D:\programacion\PIC\Proyecto_1_SPI_Digital_2\Master.X\main.c
38C text5 CODE >91:D:\programacion\PIC\Proyecto_1_SPI_Digital_2\Master.X\main.c
391 text5 CODE >92:D:\programacion\PIC\Proyecto_1_SPI_Digital_2\Master.X\main.c
395 text5 CODE >93:D:\programacion\PIC\Proyecto_1_SPI_Digital_2\Master.X\main.c
3AA text5 CODE >95:D:\programacion\PIC\Proyecto_1_SPI_Digital_2\Master.X\main.c
3BD text5 CODE >96:D:\programacion\PIC\Proyecto_1_SPI_Digital_2\Master.X\main.c
3C2 text5 CODE >97:D:\programacion\PIC\Proyecto_1_SPI_Digital_2\Master.X\main.c
3D5 text5 CODE >98:D:\programacion\PIC\Proyecto_1_SPI_Digital_2\Master.X\main.c
3DA text5 CODE >99:D:\programacion\PIC\Proyecto_1_SPI_Digital_2\Master.X\main.c
3DB text5 CODE >100:D:\programacion\PIC\Proyecto_1_SPI_Digital_2\Master.X\main.c
3DC text5 CODE >101:D:\programacion\PIC\Proyecto_1_SPI_Digital_2\Master.X\main.c
F41 text4 CODE >12:D:\programacion\PIC\Proyecto_1_SPI_Digital_2\Master.X\spi.c
F42 text4 CODE >14:D:\programacion\PIC\Proyecto_1_SPI_Digital_2\Master.X\spi.c
F45 text4 CODE >15:D:\programacion\PIC\Proyecto_1_SPI_Digital_2\Master.X\spi.c
F49 text4 CODE >17:D:\programacion\PIC\Proyecto_1_SPI_Digital_2\Master.X\spi.c
F4B text4 CODE >18:D:\programacion\PIC\Proyecto_1_SPI_Digital_2\Master.X\spi.c
F4C text4 CODE >19:D:\programacion\PIC\Proyecto_1_SPI_Digital_2\Master.X\spi.c
F4D text4 CODE >22:D:\programacion\PIC\Proyecto_1_SPI_Digital_2\Master.X\spi.c
F50 text4 CODE >23:D:\programacion\PIC\Proyecto_1_SPI_Digital_2\Master.X\spi.c
F51 text4 CODE >24:D:\programacion\PIC\Proyecto_1_SPI_Digital_2\Master.X\spi.c
F51 text4 CODE >26:D:\programacion\PIC\Proyecto_1_SPI_Digital_2\Master.X\spi.c
F56 text4 CODE >27:D:\programacion\PIC\Proyecto_1_SPI_Digital_2\Master.X\spi.c
F1C text3 CODE >29:D:\programacion\PIC\Proyecto_1_SPI_Digital_2\Master.X\spi.c
F1C text3 CODE >31:D:\programacion\PIC\Proyecto_1_SPI_Digital_2\Master.X\spi.c
F22 text3 CODE >32:D:\programacion\PIC\Proyecto_1_SPI_Digital_2\Master.X\spi.c
F23 text2 CODE >47:D:\programacion\PIC\Proyecto_1_SPI_Digital_2\Master.X\spi.c
F23 text2 CODE >49:D:\programacion\PIC\Proyecto_1_SPI_Digital_2\Master.X\spi.c
F28 text2 CODE >50:D:\programacion\PIC\Proyecto_1_SPI_Digital_2\Master.X\spi.c
F2B text2 CODE >51:D:\programacion\PIC\Proyecto_1_SPI_Digital_2\Master.X\spi.c
F16 text1 CODE >34:D:\programacion\PIC\Proyecto_1_SPI_Digital_2\Master.X\spi.c
F17 text1 CODE >36:D:\programacion\PIC\Proyecto_1_SPI_Digital_2\Master.X\spi.c
F1B text1 CODE >37:D:\programacion\PIC\Proyecto_1_SPI_Digital_2\Master.X\spi.c
1C0 maintext CODE >49:D:\programacion\PIC\Proyecto_1_SPI_Digital_2\Master.X\main.c
1C0 maintext CODE >51:D:\programacion\PIC\Proyecto_1_SPI_Digital_2\Master.X\main.c
1C3 maintext CODE >52:D:\programacion\PIC\Proyecto_1_SPI_Digital_2\Master.X\main.c
1C4 maintext CODE >54:D:\programacion\PIC\Proyecto_1_SPI_Digital_2\Master.X\main.c
1C7 maintext CODE >55:D:\programacion\PIC\Proyecto_1_SPI_Digital_2\Master.X\main.c
1C8 maintext CODE >57:D:\programacion\PIC\Proyecto_1_SPI_Digital_2\Master.X\main.c
1C9 maintext CODE >59:D:\programacion\PIC\Proyecto_1_SPI_Digital_2\Master.X\main.c
1D2 maintext CODE >61:D:\programacion\PIC\Proyecto_1_SPI_Digital_2\Master.X\main.c
1D7 maintext CODE >62:D:\programacion\PIC\Proyecto_1_SPI_Digital_2\Master.X\main.c
1E8 maintext CODE >64:D:\programacion\PIC\Proyecto_1_SPI_Digital_2\Master.X\main.c
1F0 maintext CODE >65:D:\programacion\PIC\Proyecto_1_SPI_Digital_2\Master.X\main.c
1F9 maintext CODE >67:D:\programacion\PIC\Proyecto_1_SPI_Digital_2\Master.X\main.c
201 maintext CODE >68:D:\programacion\PIC\Proyecto_1_SPI_Digital_2\Master.X\main.c
205 maintext CODE >70:D:\programacion\PIC\Proyecto_1_SPI_Digital_2\Master.X\main.c
20B maintext CODE >71:D:\programacion\PIC\Proyecto_1_SPI_Digital_2\Master.X\main.c
215 maintext CODE >73:D:\programacion\PIC\Proyecto_1_SPI_Digital_2\Master.X\main.c
226 maintext CODE >74:D:\programacion\PIC\Proyecto_1_SPI_Digital_2\Master.X\main.c
22F maintext CODE >75:D:\programacion\PIC\Proyecto_1_SPI_Digital_2\Master.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Master.X.production.o
___lwmod@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\Master.X.production.o
__Hspace_0 1000 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
_LcdWriteChar 1E58 0 CODE 0 text16 dist/default/production\Master.X.production.o
spiInit@sTransmitEdge 72 0 COMMON 1 cstackCOMMON dist/default/production\Master.X.production.o
__size_of_adcToString 0 0 ABS 0 - dist/default/production\Master.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_LcdCmd 40 0 CODE 0 text19 dist/default/production\Master.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\ANGELO~1\AppData\Local\Temp\sls4.o
_main 380 0 CODE 0 maintext dist/default/production\Master.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Master.X.production.o
start 0 0 CODE 0 init C:\Users\ANGELO~1\AppData\Local\Temp\sls4.o
___flmul@aexp 32 0 BANK0 1 cstackBANK0 dist/default/production\Master.X.production.o
___flmul@bexp 33 0 BANK0 1 cstackBANK0 dist/default/production\Master.X.production.o
___flmul@prod 34 0 BANK0 1 cstackBANK0 dist/default/production\Master.X.production.o
___flmul@sign 2D 0 BANK0 1 cstackBANK0 dist/default/production\Master.X.production.o
___flmul@temp 38 0 BANK0 1 cstackBANK0 dist/default/production\Master.X.production.o
_LcdSetCursor 1EAE 0 CODE 0 text17 dist/default/production\Master.X.production.o
__size_of___flmul 0 0 ABS 0 - dist/default/production\Master.X.production.o
__size_of___fltol 0 0 ABS 0 - dist/default/production\Master.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Master.X.production.o
__size_of___lldiv 0 0 ABS 0 - dist/default/production\Master.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\Master.X.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production\Master.X.production.o
?___wmul 70 0 COMMON 1 cstackCOMMON dist/default/production\Master.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
LcdWriteString@value 74 0 COMMON 1 cstackCOMMON dist/default/production\Master.X.production.o
__size_of_LcdWriteChar 0 0 ABS 0 - dist/default/production\Master.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\ANGELO~1\AppData\Local\Temp\sls4.o
intlevel1 0 0 ENTRY 0 functab C:\Users\ANGELO~1\AppData\Local\Temp\sls4.o
intlevel2 0 0 ENTRY 0 functab C:\Users\ANGELO~1\AppData\Local\Temp\sls4.o
intlevel3 0 0 ENTRY 0 functab C:\Users\ANGELO~1\AppData\Local\Temp\sls4.o
intlevel4 0 0 ENTRY 0 functab C:\Users\ANGELO~1\AppData\Local\Temp\sls4.o
intlevel5 0 0 ENTRY 0 functab C:\Users\ANGELO~1\AppData\Local\Temp\sls4.o
wtemp0 7E 0 ABS 0 - dist/default/production\Master.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__size_of_LcdSetCursor 0 0 ABS 0 - dist/default/production\Master.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_LcdWriteChar 1E82 0 CODE 0 text16 dist/default/production\Master.X.production.o
___wmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/production\Master.X.production.o
adcToString@digito 4D 0 BANK0 1 cstackBANK0 dist/default/production\Master.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Master.X.production.o
__end_of__Umul8_16 1F8C 0 CODE 0 text12 dist/default/production\Master.X.production.o
__size_of__Umul8_16 0 0 ABS 0 - dist/default/production\Master.X.production.o
__end_of___wmul 1F3E 0 CODE 0 text7 dist/default/production\Master.X.production.o
__end_of_LcdSetCursor 1EF4 0 CODE 0 text17 dist/default/production\Master.X.production.o
__size_of_spiInit 0 0 ABS 0 - dist/default/production\Master.X.production.o
__size_of_spiRead 0 0 ABS 0 - dist/default/production\Master.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___lwmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Master.X.production.o
__Umul8_16 1F3E 0 CODE 0 text12 dist/default/production\Master.X.production.o
__end_of___flmul FF0 0 CODE 0 text11 dist/default/production\Master.X.production.o
__end_of___fltol 56A 0 CODE 0 text10 dist/default/production\Master.X.production.o
__end_of___lldiv 2A2 0 CODE 0 text14 dist/default/production\Master.X.production.o
LcdSetCursor@row 78 0 COMMON 1 cstackCOMMON dist/default/production\Master.X.production.o
__end_of___lwdiv 14C 0 CODE 0 text9 dist/default/production\Master.X.production.o
__end_of___lwmod 2000 0 CODE 0 text8 dist/default/production\Master.X.production.o
_valueADC 53 0 BANK0 1 bssBANK0 dist/default/production\Master.X.production.o
__size_of_LcdWriteString 0 0 ABS 0 - dist/default/production\Master.X.production.o
__Umul8_16@multiplicand 70 0 COMMON 1 cstackCOMMON dist/default/production\Master.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\ANGELO~1\AppData\Local\Temp\sls4.o
___stacklo 0 0 ABS 0 - C:\Users\ANGELO~1\AppData\Local\Temp\sls4.o
___lwdiv@quotient 75 0 COMMON 1 cstackCOMMON dist/default/production\Master.X.production.o
___flmul@a 24 0 BANK0 1 cstackBANK0 dist/default/production\Master.X.production.o
___flmul@b 20 0 BANK0 1 cstackBANK0 dist/default/production\Master.X.production.o
_cadenaADC 52 0 BANK0 1 bssBANK0 dist/default/production\Master.X.production.o
_LcdCmd C 0 CODE 0 text19 dist/default/production\Master.X.production.o
___lwmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\Master.X.production.o
___lldiv@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\Master.X.production.o
spiInit@sDataSample 70 0 COMMON 1 cstackCOMMON dist/default/production\Master.X.production.o
start_initialization FF0 0 CODE 0 cinit dist/default/production\Master.X.production.o
adcToString@salida 48 0 BANK0 1 cstackBANK0 dist/default/production\Master.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\Master.X.production.o
___lldiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\Master.X.production.o
_adcToString 67E 0 CODE 0 text5 dist/default/production\Master.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Master.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\Master.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\Master.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\Master.X.production.o
_TRISC5 43D 0 ABS 0 - dist/default/production\Master.X.production.o
__size_of_LcdInit 0 0 ABS 0 - dist/default/production\Master.X.production.o
__size_of_LcdPort 0 0 ABS 0 - dist/default/production\Master.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\ANGELO~1\AppData\Local\Temp\sls4.o
__size_of_LcdCmd 0 0 ABS 0 - dist/default/production\Master.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__size_of_spiReceiveWait 0 0 ABS 0 - dist/default/production\Master.X.production.o
__Hstack 0 0 STACK 2 stack -
__stringbase 101E 0 STRING 0 strings dist/default/production\Master.X.production.o
___lwdiv@counter 77 0 COMMON 1 cstackCOMMON dist/default/production\Master.X.production.o
__size_of___xxtofl 0 0 ABS 0 - dist/default/production\Master.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
___xxtofl@arg 7A 0 COMMON 1 cstackCOMMON dist/default/production\Master.X.production.o
___xxtofl@exp 79 0 COMMON 1 cstackCOMMON dist/default/production\Master.X.production.o
___xxtofl@val 70 0 COMMON 1 cstackCOMMON dist/default/production\Master.X.production.o
__end_of_spiInit 1EAE 0 CODE 0 text4 dist/default/production\Master.X.production.o
__end_of_spiRead 1E58 0 CODE 0 text2 dist/default/production\Master.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF0 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
___flmul@grs 2E 0 BANK0 1 cstackBANK0 dist/default/production\Master.X.production.o
LcdWriteString@i 79 0 COMMON 1 cstackCOMMON dist/default/production\Master.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___wmul 1EF4 0 CODE 0 text7 dist/default/production\Master.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RD0 40 0 ABS 0 - dist/default/production\Master.X.production.o
_RD1 41 0 ABS 0 - dist/default/production\Master.X.production.o
_RD2 42 0 ABS 0 - dist/default/production\Master.X.production.o
_RD3 43 0 ABS 0 - dist/default/production\Master.X.production.o
_RD4 44 0 ABS 0 - dist/default/production\Master.X.production.o
_RD5 45 0 ABS 0 - dist/default/production\Master.X.production.o
_RD6 46 0 ABS 0 - dist/default/production\Master.X.production.o
_RD7 47 0 ABS 0 - dist/default/production\Master.X.production.o
_RE0 48 0 ABS 0 - dist/default/production\Master.X.production.o
_RE1 49 0 ABS 0 - dist/default/production\Master.X.production.o
__S0 1000 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
LcdPort@value 71 0 COMMON 1 cstackCOMMON dist/default/production\Master.X.production.o
___xxtofl 7BA 0 CODE 0 text6 dist/default/production\Master.X.production.o
__Lintentry 0 0 CODE 0 intentry -
___lldiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Master.X.production.o
__stringtab 1000 0 STRING 0 strings dist/default/production\Master.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\ANGELO~1\AppData\Local\Temp\sls4.o
__end_of___xxtofl 92E 0 CODE 0 text6 dist/default/production\Master.X.production.o
__end_of_LcdInit 1D6 0 CODE 0 text18 dist/default/production\Master.X.production.o
__end_of_LcdPort 67E 0 CODE 0 text20 dist/default/production\Master.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\Master.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_RCSTAbits 18 0 ABS 0 - dist/default/production\Master.X.production.o
LcdSetCursor@column 75 0 COMMON 1 cstackCOMMON dist/default/production\Master.X.production.o
__ptext10 472 0 CODE 0 text10 dist/default/production\Master.X.production.o
__ptext11 92E 0 CODE 0 text11 dist/default/production\Master.X.production.o
__ptext12 1F3E 0 CODE 0 text12 dist/default/production\Master.X.production.o
__ptext13 2A2 0 CODE 0 text13 dist/default/production\Master.X.production.o
__ptext14 1D6 0 CODE 0 text14 dist/default/production\Master.X.production.o
__ptext15 40 0 CODE 0 text15 dist/default/production\Master.X.production.o
__ptext16 1E58 0 CODE 0 text16 dist/default/production\Master.X.production.o
__ptext17 1EAE 0 CODE 0 text17 dist/default/production\Master.X.production.o
__ptext18 14C 0 CODE 0 text18 dist/default/production\Master.X.production.o
__ptext19 C 0 CODE 0 text19 dist/default/production\Master.X.production.o
__ptext20 56A 0 CODE 0 text20 dist/default/production\Master.X.production.o
___flmul 92E 0 CODE 0 text11 dist/default/production\Master.X.production.o
___fltol 472 0 CODE 0 text10 dist/default/production\Master.X.production.o
___lldiv 1D6 0 CODE 0 text14 dist/default/production\Master.X.production.o
___lwdiv C4 0 CODE 0 text9 dist/default/production\Master.X.production.o
___lwmod 1F8C 0 CODE 0 text8 dist/default/production\Master.X.production.o
__pmaintext 380 0 CODE 0 maintext dist/default/production\Master.X.production.o
LcdWriteChar@value 73 0 COMMON 1 cstackCOMMON dist/default/production\Master.X.production.o
__Umul8_16@multiplier 78 0 COMMON 1 cstackCOMMON dist/default/production\Master.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
UARTInit@BRGH 24 0 BANK0 1 cstackBANK0 dist/default/production\Master.X.production.o
___wmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\Master.X.production.o
___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Master.X.production.o
__end_of__stringtab 1020 0 STRING 0 strings dist/default/production\Master.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
_LcdWriteString 40 0 CODE 0 text15 dist/default/production\Master.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Umul8_16@product 74 0 COMMON 1 cstackCOMMON dist/default/production\Master.X.production.o
_PIR1bits C 0 ABS 0 - dist/default/production\Master.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
___fltol@exp1 44 0 BANK0 1 cstackBANK0 dist/default/production\Master.X.production.o
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\Master.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\Master.X.production.o
?___flmul 20 0 BANK0 1 cstackBANK0 dist/default/production\Master.X.production.o
?___fltol 3A 0 BANK0 1 cstackBANK0 dist/default/production\Master.X.production.o
?___lldiv 70 0 COMMON 1 cstackCOMMON dist/default/production\Master.X.production.o
?___lwdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\Master.X.production.o
?___lwmod 70 0 COMMON 1 cstackCOMMON dist/default/production\Master.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__end_of_adcToString 7BA 0 CODE 0 text5 dist/default/production\Master.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 1E2C 0 CODE 0 text1 dist/default/production\Master.X.production.o
__ptext2 1E46 0 CODE 0 text2 dist/default/production\Master.X.production.o
__ptext3 1E38 0 CODE 0 text3 dist/default/production\Master.X.production.o
__ptext4 1E82 0 CODE 0 text4 dist/default/production\Master.X.production.o
__ptext5 67E 0 CODE 0 text5 dist/default/production\Master.X.production.o
__ptext6 7BA 0 CODE 0 text6 dist/default/production\Master.X.production.o
__ptext7 1EF4 0 CODE 0 text7 dist/default/production\Master.X.production.o
__ptext8 1F8C 0 CODE 0 text8 dist/default/production\Master.X.production.o
__ptext9 C4 0 CODE 0 text9 dist/default/production\Master.X.production.o
?__Umul8_16 70 0 COMMON 1 cstackCOMMON dist/default/production\Master.X.production.o
_spiInit 1E82 0 CODE 0 text4 dist/default/production\Master.X.production.o
_spiRead 1E46 0 CODE 0 text2 dist/default/production\Master.X.production.o
spiWrite@dat 70 0 COMMON 1 cstackCOMMON dist/default/production\Master.X.production.o
LcdCmd@value 74 0 COMMON 1 cstackCOMMON dist/default/production\Master.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
?___xxtofl 70 0 COMMON 1 cstackCOMMON dist/default/production\Master.X.production.o
spiInit@sType 73 0 COMMON 1 cstackCOMMON dist/default/production\Master.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Umul8_16@word_mpld 76 0 COMMON 1 cstackCOMMON dist/default/production\Master.X.production.o
___fltol@sign1 43 0 BANK0 1 cstackBANK0 dist/default/production\Master.X.production.o
__size_of_UARTInit 0 0 ABS 0 - dist/default/production\Master.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of_LcdWriteString C4 0 CODE 0 text15 dist/default/production\Master.X.production.o
___fltol@f1 3A 0 BANK0 1 cstackBANK0 dist/default/production\Master.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\Master.X.production.o
__size_of_spiWrite 0 0 ABS 0 - dist/default/production\Master.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_spiReceiveWait 1E38 0 CODE 0 text3 dist/default/production\Master.X.production.o
adcToString@value 45 0 BANK0 1 cstackBANK0 dist/default/production\Master.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
___lldiv@quotient 79 0 COMMON 1 cstackCOMMON dist/default/production\Master.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Master.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\Master.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\Master.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main 472 0 CODE 0 maintext dist/default/production\Master.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Master.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Master.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\Master.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\Master.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Master.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Master.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\Master.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\Master.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_UARTInit 2A2 0 CODE 0 text13 dist/default/production\Master.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\Master.X.production.o
_LcdInit 14C 0 CODE 0 text18 dist/default/production\Master.X.production.o
_LcdPort 56A 0 CODE 0 text20 dist/default/production\Master.X.production.o
UARTInit@baud_rate 20 0 BANK0 1 cstackBANK0 dist/default/production\Master.X.production.o
spiInit@sClockIdle 71 0 COMMON 1 cstackCOMMON dist/default/production\Master.X.production.o
__initialization FF0 0 CODE 0 cinit dist/default/production\Master.X.production.o
___xxtofl@sign 78 0 COMMON 1 cstackCOMMON dist/default/production\Master.X.production.o
__pbssBANK0 52 0 BANK0 1 bssBANK0 dist/default/production\Master.X.production.o
__end_of_UARTInit 380 0 CODE 0 text13 dist/default/production\Master.X.production.o
_spiWrite 1E2C 0 CODE 0 text1 dist/default/production\Master.X.production.o
__pstrings 1000 0 STRING 0 strings dist/default/production\Master.X.production.o
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/production\Master.X.production.o
__end_of_spiReceiveWait 1E46 0 CODE 0 text3 dist/default/production\Master.X.production.o
__end_of_spiWrite 1E38 0 CODE 0 text1 dist/default/production\Master.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F8 FF0 8 2
text1 0 F16 1E2C 6 2
text2 0 F23 1E46 9 2
text3 0 F1C 1E38 7 2
text4 0 F41 1E82 16 2
text5 0 33F 67E 9E 2
text6 0 3DD 7BA BA 2
text7 0 F7A 1EF4 25 2
text8 0 FC6 1F8C 3A 2
text9 0 62 C4 44 2
text10 0 239 472 7C 2
text11 0 497 92E 361 2
text12 0 F9F 1F3E 27 2
text13 0 151 2A2 6F 2
text14 0 EB 1D6 66 2
text15 0 20 40 42 2
text16 0 F2C 1E58 15 2
text17 0 F57 1EAE 23 2
text18 0 A6 14C 45 2
text19 0 6 C 1A 2
text20 0 2B5 56A 8A 2
maintext 0 1C0 380 79 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 34 1
reset_vec 0 0 0 3 2
strings 0 800 1000 21 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
