__size_of_LcdPort 0 0 ABS 0
___lldiv@counter 7D 0 COMMON 1
___awdiv@counter 75 0 COMMON 1
_RD0 40 0 ABS 0
_RE0 48 0 ABS 0
_RD1 41 0 ABS 0
_RE1 49 0 ABS 0
_RD2 42 0 ABS 0
_RD3 43 0 ABS 0
_RD4 44 0 ABS 0
_RD5 45 0 ABS 0
_RD6 46 0 ABS 0
_RD7 47 0 ABS 0
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of___awdiv 696 0 CODE 0
__size_of_spiRead 0 0 ABS 0
__size_of_UARTInit 0 0 ABS 0
spiWrite@dat 70 0 COMMON 1
_LcdWriteChar 40E 0 CODE 0
_main 696 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
LcdCmd@value 74 0 COMMON 1
start 0 0 CODE 0
spiInit@sType 73 0 COMMON 1
__size_of_spiInit 0 0 ABS 0
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_SPBRG 99 0 ABS 0
_TRISE 89 0 ABS 0
_ANSEL 188 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___awmod 70 0 COMMON 1
__end_of__stringtab 13 0 STRING 0
_spiWrite 3F8 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
uint8ToChar@temp 24 0 BANK0 1
_UARTInit 703 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC5 43D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
__size_of_LcdWriteChar 0 0 ABS 0
LcdPort@value 71 0 COMMON 1
___int_sp 0 0 STACK 2
?___lldiv 70 0 COMMON 1
?___awdiv 70 0 COMMON 1
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_uint8ToChar 5C9 0 CODE 0
uint8ToChar@salida 20 0 BANK0 1
__end_of_LcdCmd 468 0 CODE 0
__end_of_spiWrite 3FE 0 CODE 0
___stackhi 0 0 ABS 0
_LcdCmd 44E 0 CODE 0
__end_of___awmod 56B 0 CODE 0
__size_of_LcdInit 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
___awmod@sign 76 0 COMMON 1
___bmul 423 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 703 0 CODE 0
__Htext 0 0 ABS 0
__end_of_LcdPort 7FC 0 CODE 0
__Ltext 0 0 ABS 0
___bmul@multiplier 73 0 COMMON 1
end_of_initialization 7FC 0 CODE 0
___awdiv@sign 76 0 COMMON 1
___bmul@multiplicand 70 0 COMMON 1
___stacklo 0 0 ABS 0
__stringtab 3 0 STRING 0
__end_of_spiInit 44E 0 CODE 0
_LcdSetCursor 468 0 CODE 0
_RCSTAbits 18 0 ABS 0
_TRISCbits 87 0 ABS 0
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
__end_of_LcdWriteChar 423 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__end_of_LcdInit 512 0 CODE 0
__ptext1 56B 0 CODE 0
__ptext2 423 0 CODE 0
__ptext3 512 0 CODE 0
__ptext4 62F 0 CODE 0
__size_of_LcdCmd 0 0 ABS 0
__ptext5 3F8 0 CODE 0
__ptext6 405 0 CODE 0
__ptext7 3FE 0 CODE 0
__ptext8 438 0 CODE 0
__ptext9 703 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_spiReceiveWait 405 0 CODE 0
__end_of__initialization 7FC 0 CODE 0
LcdWriteChar@value 73 0 COMMON 1
_SSPSTATbits 94 0 ABS 0
main@adc 2A 0 BANK0 1
_spiRead 405 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of___lldiv 62F 0 CODE 0
___awmod 512 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
_LcdInit 4CD 0 CODE 0
_spiReceiveWait 3FE 0 CODE 0
_spiInit 438 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
___lldiv 5C9 0 CODE 0
___awdiv 62F 0 CODE 0
_LcdPort 772 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__size_of_LcdSetCursor 0 0 ABS 0
__end_of_LcdWriteString 4CD 0 CODE 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__size_of_LcdWriteString 0 0 ABS 0
LcdWriteString@value 74 0 COMMON 1
UARTInit@BRGH 24 0 BANK0 1
spiInit@sTransmitEdge 72 0 COMMON 1
LcdWriteString@i 79 0 COMMON 1
__ptext10 5C9 0 CODE 0
__ptext11 48B 0 CODE 0
__size_of_uint8ToChar 0 0 ABS 0
__ptext12 40E 0 CODE 0
__ptext13 468 0 CODE 0
__size_of___awdiv 0 0 ABS 0
LcdSetCursor@column 75 0 COMMON 1
__ptext14 4CD 0 CODE 0
__ptext15 44E 0 CODE 0
uint8ToChar@value 25 0 BANK0 1
__ptext16 772 0 CODE 0
spiInit@sClockIdle 71 0 COMMON 1
___awmod@divisor 70 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__end_of_UARTInit 772 0 CODE 0
___lldiv@divisor 70 0 COMMON 1
__size_of___lldiv 0 0 ABS 0
___awdiv@divisor 70 0 COMMON 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
_LcdWriteString 48B 0 CODE 0
__end_of_spiRead 40E 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
LcdSetCursor@row 78 0 COMMON 1
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
spiInit@sDataSample 70 0 COMMON 1
__size_of_spiWrite 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of_LcdSetCursor 48B 0 CODE 0
start_initialization 7FC 0 CODE 0
___lldiv@quotient 79 0 COMMON 1
___awdiv@quotient 77 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 696 0 CODE 0
__size_of___awmod 0 0 ABS 0
__initialization 7FC 0 CODE 0
__stringbase 12 0 STRING 0
___awmod@dividend 72 0 COMMON 1
___bmul@product 72 0 COMMON 1
___awmod@counter 75 0 COMMON 1
main@adcChar 2B 0 BANK0 1
UARTInit@baud_rate 20 0 BANK0 1
_uint8ToChar 56B 0 CODE 0
__size_of___bmul 0 0 ABS 0
__end_of___bmul 438 0 CODE 0
__size_of_spiReceiveWait 0 0 ABS 0
___lldiv@dividend 74 0 COMMON 1
___awdiv@dividend 72 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 2B BANK0 20 1
text16 EE4 FF7 CODE EE4 0
text9 E06 EE3 CODE E06 0
maintext D2C E05 CODE D2C 0
text4 C5E D2B CODE C5E 0
text10 B92 C5D CODE B92 0
text1 AD6 B91 CODE AD6 0
text3 A24 AD5 CODE A24 0
text14 99A A23 CODE 99A 0
text11 916 999 CODE 916 0
text13 8D0 915 CODE 8D0 0
strings 6 47 STRING 6 0
text15 89C 8CF CODE 89C 0
text8 870 89B CODE 870 0
text2 846 86F CODE 846 0
text12 81C 845 CODE 81C 0
text6 80A 81B CODE 80A 0
text7 7FC 809 CODE 7FC 0
text5 7F0 7FB CODE 7F0 0
%locals
dist/default/production\Master.X.production.o
C:\Users\ANGELO~1\AppData\Local\Temp\s678.s
1017 7FC 0 CODE 0
1020 7FC 0 CODE 0
1026 7FC 0 CODE 0
1028 7FC 0 CODE 0
1029 7FD 0 CODE 0
main.c
44 696 0 CODE 0
46 696 0 CODE 0
47 699 0 CODE 0
49 69A 0 CODE 0
50 69D 0 CODE 0
52 69E 0 CODE 0
54 69F 0 CODE 0
56 6A8 0 CODE 0
57 6AD 0 CODE 0
65 6BE 0 CODE 0
66 6C6 0 CODE 0
68 6CF 0 CODE 0
69 6D7 0 CODE 0
71 6DB 0 CODE 0
72 6E1 0 CODE 0
73 6EB 0 CODE 0
74 6F6 0 CODE 0
81 56B 0 CODE 0
85 56E 0 CODE 0
87 584 0 CODE 0
90 589 0 CODE 0
92 598 0 CODE 0
93 5AF 0 CODE 0
95 5C6 0 CODE 0
97 5C7 0 CODE 0
98 5C8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
4 423 0 CODE 0
6 424 0 CODE 0
43 425 0 CODE 0
44 429 0 CODE 0
45 42D 0 CODE 0
46 42F 0 CODE 0
47 431 0 CODE 0
50 436 0 CODE 0
51 437 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
5 512 0 CODE 0
12 512 0 CODE 0
13 513 0 CODE 0
14 517 0 CODE 0
15 51C 0 CODE 0
17 51E 0 CODE 0
18 522 0 CODE 0
19 527 0 CODE 0
20 52D 0 CODE 0
21 52F 0 CODE 0
22 530 0 CODE 0
23 537 0 CODE 0
21 53B 0 CODE 0
26 53F 0 CODE 0
27 549 0 CODE 0
28 54F 0 CODE 0
29 556 0 CODE 0
31 55C 0 CODE 0
32 561 0 CODE 0
33 566 0 CODE 0
34 56A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
5 62F 0 CODE 0
13 62F 0 CODE 0
14 630 0 CODE 0
15 634 0 CODE 0
16 639 0 CODE 0
18 63B 0 CODE 0
19 63F 0 CODE 0
20 644 0 CODE 0
22 648 0 CODE 0
23 64A 0 CODE 0
24 650 0 CODE 0
25 652 0 CODE 0
26 653 0 CODE 0
27 65A 0 CODE 0
25 65E 0 CODE 0
30 662 0 CODE 0
31 669 0 CODE 0
32 673 0 CODE 0
33 679 0 CODE 0
35 67A 0 CODE 0
36 681 0 CODE 0
38 687 0 CODE 0
39 68C 0 CODE 0
40 691 0 CODE 0
41 695 0 CODE 0
spi.c
34 3F8 0 CODE 0
36 3F9 0 CODE 0
37 3FD 0 CODE 0
47 405 0 CODE 0
49 405 0 CODE 0
50 40A 0 CODE 0
51 40D 0 CODE 0
29 3FE 0 CODE 0
31 3FE 0 CODE 0
32 404 0 CODE 0
12 438 0 CODE 0
14 439 0 CODE 0
15 43C 0 CODE 0
17 440 0 CODE 0
18 442 0 CODE 0
19 443 0 CODE 0
22 444 0 CODE 0
23 447 0 CODE 0
24 448 0 CODE 0
26 448 0 CODE 0
27 44D 0 CODE 0
UART.c
8 703 0 CODE 0
10 703 0 CODE 0
11 70A 0 CODE 0
12 735 0 CODE 0
13 736 0 CODE 0
14 737 0 CODE 0
15 762 0 CODE 0
19 763 0 CODE 0
20 764 0 CODE 0
21 765 0 CODE 0
24 766 0 CODE 0
25 769 0 CODE 0
26 76A 0 CODE 0
27 76B 0 CODE 0
28 76C 0 CODE 0
31 76D 0 CODE 0
32 770 0 CODE 0
33 771 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
5 5C9 0 CODE 0
13 5C9 0 CODE 0
14 5D1 0 CODE 0
15 5D9 0 CODE 0
16 5DB 0 CODE 0
17 5DC 0 CODE 0
18 5E5 0 CODE 0
16 5E9 0 CODE 0
21 5ED 0 CODE 0
22 5F6 0 CODE 0
23 608 0 CODE 0
24 616 0 CODE 0
26 617 0 CODE 0
27 620 0 CODE 0
29 626 0 CODE 0
30 62E 0 CODE 0
LCD8btis.c
64 48B 0 CODE 0
66 48B 0 CODE 0
67 48E 0 CODE 0
68 4CC 0 CODE 0
56 40E 0 CODE 0
57 40F 0 CODE 0
58 412 0 CODE 0
59 418 0 CODE 0
60 41B 0 CODE 0
61 41F 0 CODE 0
62 422 0 CODE 0
29 468 0 CODE 0
30 469 0 CODE 0
32 46A 0 CODE 0
33 471 0 CODE 0
35 472 0 CODE 0
36 479 0 CODE 0
37 47A 0 CODE 0
39 48A 0 CODE 0
41 4CD 0 CODE 0
42 4CD 0 CODE 0
43 4D3 0 CODE 0
44 4DC 0 CODE 0
45 4E2 0 CODE 0
46 4EA 0 CODE 0
47 4F0 0 CODE 0
48 4F9 0 CODE 0
50 4FF 0 CODE 0
51 505 0 CODE 0
52 50B 0 CODE 0
54 511 0 CODE 0
16 44E 0 CODE 0
17 44F 0 CODE 0
18 452 0 CODE 0
19 458 0 CODE 0
20 45B 0 CODE 0
21 464 0 CODE 0
22 467 0 CODE 0
3 772 0 CODE 0
6 773 0 CODE 0
7 77D 0 CODE 0
8 78F 0 CODE 0
9 7A1 0 CODE 0
10 7B3 0 CODE 0
11 7C5 0 CODE 0
12 7D7 0 CODE 0
13 7E9 0 CODE 0
14 7FB 0 CODE 0
