__S0 102 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 26 0 CODE 0
__size_of_spiRead 0 0 ABS 0
_PIR2 D 0 ABS 0
_IOCB 96 0 ABS 0
spiWrite@dat 70 0 COMMON 1
_main A4 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
spiInit@sType 27 0 BANK0 1
__size_of_spiInit 0 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_T2CON 12 0 ABS 0
_portbActual 78 0 COMMON 1
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_spiWrite FA 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_valor 77 0 COMMON 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC5 43D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_timeB1 22 0 BANK0 1
_PIR1bits C 0 ABS 0
_timeB2 20 0 BANK0 1
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_spiWrite 100 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 24 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main CC 0 CODE 0
_micros 75 0 COMMON 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 22 0 CODE 0
___stacklo 0 0 ABS 0
__end_of_spiInit EA 0 CODE 0
_portbAnterior 79 0 COMMON 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 CC 0 CODE 0
__ptext2 26 0 CODE 0
__ptext3 FA 0 CODE 0
__ptext4 EA 0 CODE 0
__ptext5 F3 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 78 0 COMMON 1
__end_of_spiReceiveWait FA 0 CODE 0
__end_of__initialization 22 0 CODE 0
_SSPSTATbits 94 0 ABS 0
_spiRead EA 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 102 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr A4 0 CODE 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
_spiReceiveWait F3 0 CODE 0
_spiInit CC 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 26 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
spiInit@sTransmitEdge 26 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
spiInit@sClockIdle 25 0 BANK0 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 75 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_spiRead F3 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
spiInit@sDataSample 24 0 BANK0 1
__size_of_spiWrite 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext A4 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__pidataCOMMON 100 0 CODE 0
__initialization F 0 CODE 0
__size_of_spiReceiveWait 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 203 CODE 8 0
cstackCOMMON 70 79 COMMON 70 1
bssBANK0 20 27 BANK0 20 1
%locals
dist/default/production\slaveCounter.X.production.o
C:\Users\ANGELO~1\AppData\Local\Temp\sb88.s
640 F 0 CODE 0
643 F 0 CODE 0
681 F 0 CODE 0
682 14 0 CODE 0
683 15 0 CODE 0
684 1A 0 CODE 0
688 1B 0 CODE 0
689 1C 0 CODE 0
690 1D 0 CODE 0
691 1E 0 CODE 0
694 1F 0 CODE 0
695 20 0 CODE 0
696 21 0 CODE 0
702 22 0 CODE 0
704 22 0 CODE 0
705 23 0 CODE 0
main.c
40 A4 0 CODE 0
41 A4 0 CODE 0
42 A8 0 CODE 0
43 A9 0 CODE 0
44 AC 0 CODE 0
45 AF 0 CODE 0
47 B3 0 CODE 0
48 B4 0 CODE 0
49 B5 0 CODE 0
50 B6 0 CODE 0
51 B7 0 CODE 0
52 B8 0 CODE 0
53 B9 0 CODE 0
55 BD 0 CODE 0
57 BF 0 CODE 0
59 C8 0 CODE 0
60 C8 0 CODE 0
spi.c
12 CC 0 CODE 0
14 CF 0 CODE 0
15 D2 0 CODE 0
17 D8 0 CODE 0
18 DC 0 CODE 0
19 DD 0 CODE 0
22 DE 0 CODE 0
23 E3 0 CODE 0
24 E4 0 CODE 0
26 E4 0 CODE 0
27 E9 0 CODE 0
main.c
65 26 0 CODE 0
66 26 0 CODE 0
67 2A 0 CODE 0
68 2E 0 CODE 0
70 34 0 CODE 0
72 3C 0 CODE 0
75 4D 0 CODE 0
76 51 0 CODE 0
80 55 0 CODE 0
81 5D 0 CODE 0
82 6E 0 CODE 0
83 72 0 CODE 0
87 74 0 CODE 0
89 75 0 CODE 0
90 7B 0 CODE 0
91 7C 0 CODE 0
95 82 0 CODE 0
96 86 0 CODE 0
97 87 0 CODE 0
98 8F 0 CODE 0
102 9D 0 CODE 0
65 4 0 CODE 0
spi.c
34 FA 0 CODE 0
36 FB 0 CODE 0
37 FF 0 CODE 0
47 EA 0 CODE 0
49 EA 0 CODE 0
50 EF 0 CODE 0
51 F2 0 CODE 0
29 F3 0 CODE 0
31 F3 0 CODE 0
32 F9 0 CODE 0
