%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\ANGELO~1\AppData\Local\Temp\s52o.o
end_init CODE 0 0 0 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\slaveTemp.X.production.o
cinit CODE 0 7FC 7FC 4 2
text1 CODE 0 2C2 2C2 34 2
text2 CODE 0 28C 28C F 2
text3 CODE 0 3E1 3E1 BA 2
text4 CODE 0 365 365 7C 2
text5 CODE 0 49B 49B 361 2
text6 CODE 0 29B 29B 27 2
nvBANK0 BANK0 1 46 46 3 1
maintext CODE 0 2F6 2F6 6F 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 26 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 49-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 49-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-28B 2
CONST 800-1FFF 2
ENTRY 3-28B 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-28B 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-28B 2
STRCODE 800-1FFF 2
STRING 3-28B 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\slaveTemp.X.production.o
7FC cinit CODE >614:C:\Users\ANGELO~1\AppData\Local\Temp\s52o.s
7FC cinit CODE >617:C:\Users\ANGELO~1\AppData\Local\Temp\s52o.s
7FC cinit CODE >623:C:\Users\ANGELO~1\AppData\Local\Temp\s52o.s
7FC cinit CODE >625:C:\Users\ANGELO~1\AppData\Local\Temp\s52o.s
7FD cinit CODE >626:C:\Users\ANGELO~1\AppData\Local\Temp\s52o.s
29B text6 CODE >4:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
29C text6 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
29E text6 CODE >6:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
2A5 text6 CODE >51:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
2A9 text6 CODE >52:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
2AF text6 CODE >53:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
2AF text6 CODE >54:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
2B6 text6 CODE >55:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
2B8 text6 CODE >56:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
2BD text6 CODE >59:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
2C1 text6 CODE >60:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
49B text5 CODE >8:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
49B text5 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
4A2 text5 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
4A8 text5 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
4AC text5 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
4AD text5 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
4B2 text5 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
4B7 text5 CODE >28:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
4BF text5 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
4C0 text5 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
4C1 text5 CODE >36:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
4C9 text5 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
4CE text5 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
4D4 text5 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
4D8 text5 CODE >42:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
4D9 text5 CODE >45:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
4DE text5 CODE >48:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
4E3 text5 CODE >50:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
4EB text5 CODE >53:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
4EC text5 CODE >54:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
4ED text5 CODE >57:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
4F5 text5 CODE >65:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
4FF text5 CODE >66:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
508 text5 CODE >119:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
518 text5 CODE >120:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
525 text5 CODE >121:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
532 text5 CODE >122:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
542 text5 CODE >123:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
55E text5 CODE >124:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
57A text5 CODE >125:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
58A text5 CODE >126:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
5A6 text5 CODE >127:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
5C2 text5 CODE >128:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
5CB text5 CODE >129:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
5DB text5 CODE >130:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
5F8 text5 CODE >131:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
608 text5 CODE >132:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
625 text5 CODE >133:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
62E text5 CODE >134:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
63E text5 CODE >135:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
65B text5 CODE >136:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
66B text5 CODE >137:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
688 text5 CODE >138:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
698 text5 CODE >139:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
6B5 text5 CODE >140:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
6C5 text5 CODE >141:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
6EB text5 CODE >145:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
713 text5 CODE >146:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
71C text5 CODE >149:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
729 text5 CODE >152:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
72A text5 CODE >153:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
733 text5 CODE >154:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
737 text5 CODE >155:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
738 text5 CODE >157:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
741 text5 CODE >158:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
747 text5 CODE >152:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
74B text5 CODE >163:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
74C text5 CODE >164:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
750 text5 CODE >165:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
764 text5 CODE >166:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
766 text5 CODE >167:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
767 text5 CODE >168:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
767 text5 CODE >169:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
76C text5 CODE >174:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
771 text5 CODE >175:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
77F text5 CODE >176:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
783 text5 CODE >177:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
79C text5 CODE >178:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
7A2 text5 CODE >183:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
7AF text5 CODE >184:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
7B9 text5 CODE >185:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
7BA text5 CODE >187:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
7C9 text5 CODE >188:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
7D3 text5 CODE >190:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
7D4 text5 CODE >191:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
7D5 text5 CODE >194:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
7DB text5 CODE >195:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
7E3 text5 CODE >196:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
7E7 text5 CODE >197:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
7E8 text5 CODE >199:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
7EF text5 CODE >200:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
7EF text5 CODE >201:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
7F3 text5 CODE >203:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
7FB text5 CODE >205:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
365 text4 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
365 text4 CODE >47:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
372 text4 CODE >48:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
37B text4 CODE >49:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
390 text4 CODE >50:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
391 text4 CODE >51:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
399 text4 CODE >52:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
39B text4 CODE >53:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
39F text4 CODE >54:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
3A7 text4 CODE >57:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
3B0 text4 CODE >58:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
3B9 text4 CODE >60:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
3C0 text4 CODE >63:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
3C9 text4 CODE >64:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
3CB text4 CODE >62:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
3CB text4 CODE >65:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
3D0 text4 CODE >67:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
3D5 text4 CODE >68:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
3E0 text4 CODE >70:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
3E1 text3 CODE >10:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
3E2 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
3EB text3 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
3FA text3 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
3FB text3 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
403 text3 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
403 text3 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
40B text3 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
414 text3 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
418 text3 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
419 text3 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
41D text3 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
426 text3 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
42D text3 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
431 text3 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
43F text3 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
448 text3 CODE >28:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
448 text3 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
44F text3 CODE >34:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
451 text3 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
45A text3 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
464 text3 CODE >37:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
468 text3 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
470 text3 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
472 text3 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
488 text3 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
491 text3 CODE >42:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
492 text3 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
49A text3 CODE >44:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
28C text2 CODE >11:D:\programacion\PIC\Proyecto_1_SPI_Digital_2\slaveTemp.X\ADC.c
28C text2 CODE >18:D:\programacion\PIC\Proyecto_1_SPI_Digital_2\slaveTemp.X\ADC.c
292 text2 CODE >24:D:\programacion\PIC\Proyecto_1_SPI_Digital_2\slaveTemp.X\ADC.c
295 text2 CODE >25:D:\programacion\PIC\Proyecto_1_SPI_Digital_2\slaveTemp.X\ADC.c
296 text2 CODE >26:D:\programacion\PIC\Proyecto_1_SPI_Digital_2\slaveTemp.X\ADC.c
297 text2 CODE >27:D:\programacion\PIC\Proyecto_1_SPI_Digital_2\slaveTemp.X\ADC.c
29A text2 CODE >30:D:\programacion\PIC\Proyecto_1_SPI_Digital_2\slaveTemp.X\ADC.c
2C2 text1 CODE >39:D:\programacion\PIC\Proyecto_1_SPI_Digital_2\slaveTemp.X\ADC.c
2C3 text1 CODE >40:D:\programacion\PIC\Proyecto_1_SPI_Digital_2\slaveTemp.X\ADC.c
2CE text1 CODE >41:D:\programacion\PIC\Proyecto_1_SPI_Digital_2\slaveTemp.X\ADC.c
2CF text1 CODE >42:D:\programacion\PIC\Proyecto_1_SPI_Digital_2\slaveTemp.X\ADC.c
2D3 text1 CODE >43:D:\programacion\PIC\Proyecto_1_SPI_Digital_2\slaveTemp.X\ADC.c
2F5 text1 CODE >44:D:\programacion\PIC\Proyecto_1_SPI_Digital_2\slaveTemp.X\ADC.c
2F6 maintext CODE >30:D:\programacion\PIC\Proyecto_1_SPI_Digital_2\slaveTemp.X\main.c
2F6 maintext CODE >31:D:\programacion\PIC\Proyecto_1_SPI_Digital_2\slaveTemp.X\main.c
2FA maintext CODE >32:D:\programacion\PIC\Proyecto_1_SPI_Digital_2\slaveTemp.X\main.c
2FE maintext CODE >33:D:\programacion\PIC\Proyecto_1_SPI_Digital_2\slaveTemp.X\main.c
2FF maintext CODE >34:D:\programacion\PIC\Proyecto_1_SPI_Digital_2\slaveTemp.X\main.c
304 maintext CODE >40:D:\programacion\PIC\Proyecto_1_SPI_Digital_2\slaveTemp.X\main.c
310 maintext CODE >42:D:\programacion\PIC\Proyecto_1_SPI_Digital_2\slaveTemp.X\main.c
34B maintext CODE >43:D:\programacion\PIC\Proyecto_1_SPI_Digital_2\slaveTemp.X\main.c
34D maintext CODE >44:D:\programacion\PIC\Proyecto_1_SPI_Digital_2\slaveTemp.X\main.c
356 maintext CODE >45:D:\programacion\PIC\Proyecto_1_SPI_Digital_2\slaveTemp.X\main.c
35F maintext CODE >46:D:\programacion\PIC\Proyecto_1_SPI_Digital_2\slaveTemp.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\slaveTemp.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__end_of_readADC 5EC 0 CODE 0 text1 dist/default/production\slaveTemp.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\ANGELO~1\AppData\Local\Temp\s52o.o
_main 5EC 0 CODE 0 maintext dist/default/production\slaveTemp.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\slaveTemp.X.production.o
start 0 0 CODE 0 init C:\Users\ANGELO~1\AppData\Local\Temp\s52o.o
___flmul@aexp 32 0 BANK0 1 cstackBANK0 dist/default/production\slaveTemp.X.production.o
___flmul@bexp 33 0 BANK0 1 cstackBANK0 dist/default/production\slaveTemp.X.production.o
___flmul@prod 34 0 BANK0 1 cstackBANK0 dist/default/production\slaveTemp.X.production.o
___flmul@sign 2D 0 BANK0 1 cstackBANK0 dist/default/production\slaveTemp.X.production.o
___flmul@temp 38 0 BANK0 1 cstackBANK0 dist/default/production\slaveTemp.X.production.o
__size_of___flmul 0 0 ABS 0 - dist/default/production\slaveTemp.X.production.o
__size_of___fltol 0 0 ABS 0 - dist/default/production\slaveTemp.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\slaveTemp.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\ANGELO~1\AppData\Local\Temp\s52o.o
intlevel1 0 0 ENTRY 0 functab C:\Users\ANGELO~1\AppData\Local\Temp\s52o.o
intlevel2 0 0 ENTRY 0 functab C:\Users\ANGELO~1\AppData\Local\Temp\s52o.o
intlevel3 0 0 ENTRY 0 functab C:\Users\ANGELO~1\AppData\Local\Temp\s52o.o
intlevel4 0 0 ENTRY 0 functab C:\Users\ANGELO~1\AppData\Local\Temp\s52o.o
intlevel5 0 0 ENTRY 0 functab C:\Users\ANGELO~1\AppData\Local\Temp\s52o.o
wtemp0 7E 0 ABS 0 - dist/default/production\slaveTemp.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ADRESH 1E 0 ABS 0 - dist/default/production\slaveTemp.X.production.o
_ADRESL 9E 0 ABS 0 - dist/default/production\slaveTemp.X.production.o
__end_of__Umul8_16 584 0 CODE 0 text6 dist/default/production\slaveTemp.X.production.o
__size_of__Umul8_16 0 0 ABS 0 - dist/default/production\slaveTemp.X.production.o
__size_of_initADC 0 0 ABS 0 - dist/default/production\slaveTemp.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__LnvBANK0 0 0 ABS 0 nvBANK0 -
__Umul8_16 536 0 CODE 0 text6 dist/default/production\slaveTemp.X.production.o
__end_of___flmul FF8 0 CODE 0 text5 dist/default/production\slaveTemp.X.production.o
__end_of___fltol 7C2 0 CODE 0 text4 dist/default/production\slaveTemp.X.production.o
__Umul8_16@multiplicand 70 0 COMMON 1 cstackCOMMON dist/default/production\slaveTemp.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\ANGELO~1\AppData\Local\Temp\s52o.o
___stacklo 0 0 ABS 0 - C:\Users\ANGELO~1\AppData\Local\Temp\s52o.o
___flmul@a 24 0 BANK0 1 cstackBANK0 dist/default/production\slaveTemp.X.production.o
___flmul@b 20 0 BANK0 1 cstackBANK0 dist/default/production\slaveTemp.X.production.o
start_initialization FF8 0 CODE 0 cinit dist/default/production\slaveTemp.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\slaveTemp.X.production.o
_readADC 584 0 CODE 0 text1 dist/default/production\slaveTemp.X.production.o
__end_of_initADC 536 0 CODE 0 text2 dist/default/production\slaveTemp.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\ANGELO~1\AppData\Local\Temp\s52o.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__size_of___xxtofl 0 0 ABS 0 - dist/default/production\slaveTemp.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
___xxtofl@arg 7A 0 COMMON 1 cstackCOMMON dist/default/production\slaveTemp.X.production.o
___xxtofl@exp 79 0 COMMON 1 cstackCOMMON dist/default/production\slaveTemp.X.production.o
___xxtofl@val 70 0 COMMON 1 cstackCOMMON dist/default/production\slaveTemp.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF8 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
___flmul@grs 2E 0 BANK0 1 cstackBANK0 dist/default/production\slaveTemp.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 46 0 BANK0 1 nvBANK0 dist/default/production\slaveTemp.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
readADC@pin 79 0 COMMON 1 cstackCOMMON dist/default/production\slaveTemp.X.production.o
?_readADC 70 0 COMMON 1 cstackCOMMON dist/default/production\slaveTemp.X.production.o
___xxtofl 7C2 0 CODE 0 text3 dist/default/production\slaveTemp.X.production.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\ANGELO~1\AppData\Local\Temp\s52o.o
__end_of___xxtofl 936 0 CODE 0 text3 dist/default/production\slaveTemp.X.production.o
___flmul 936 0 CODE 0 text5 dist/default/production\slaveTemp.X.production.o
___fltol 6CA 0 CODE 0 text4 dist/default/production\slaveTemp.X.production.o
__pmaintext 5EC 0 CODE 0 maintext dist/default/production\slaveTemp.X.production.o
__Umul8_16@multiplier 78 0 COMMON 1 cstackCOMMON dist/default/production\slaveTemp.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_adcValue 46 0 BANK0 1 nvBANK0 dist/default/production\slaveTemp.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\slaveTemp.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\slaveTemp.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Umul8_16@product 74 0 COMMON 1 cstackCOMMON dist/default/production\slaveTemp.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
___fltol@exp1 44 0 BANK0 1 cstackBANK0 dist/default/production\slaveTemp.X.production.o
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\slaveTemp.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___flmul 20 0 BANK0 1 cstackBANK0 dist/default/production\slaveTemp.X.production.o
?___fltol 3A 0 BANK0 1 cstackBANK0 dist/default/production\slaveTemp.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
_initADC 518 0 CODE 0 text2 dist/default/production\slaveTemp.X.production.o
__ptext1 584 0 CODE 0 text1 dist/default/production\slaveTemp.X.production.o
__ptext2 518 0 CODE 0 text2 dist/default/production\slaveTemp.X.production.o
__ptext3 7C2 0 CODE 0 text3 dist/default/production\slaveTemp.X.production.o
__ptext4 6CA 0 CODE 0 text4 dist/default/production\slaveTemp.X.production.o
__ptext5 936 0 CODE 0 text5 dist/default/production\slaveTemp.X.production.o
__ptext6 536 0 CODE 0 text6 dist/default/production\slaveTemp.X.production.o
?__Umul8_16 70 0 COMMON 1 cstackCOMMON dist/default/production\slaveTemp.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
?___xxtofl 70 0 COMMON 1 cstackCOMMON dist/default/production\slaveTemp.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Umul8_16@word_mpld 76 0 COMMON 1 cstackCOMMON dist/default/production\slaveTemp.X.production.o
___fltol@sign1 43 0 BANK0 1 cstackBANK0 dist/default/production\slaveTemp.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
___fltol@f1 3A 0 BANK0 1 cstackBANK0 dist/default/production\slaveTemp.X.production.o
__size_of_readADC 0 0 ABS 0 - dist/default/production\slaveTemp.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\slaveTemp.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\slaveTemp.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main 6CA 0 CODE 0 maintext dist/default/production\slaveTemp.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\slaveTemp.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\slaveTemp.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\slaveTemp.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\slaveTemp.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\slaveTemp.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_temperature 48 0 BANK0 1 nvBANK0 dist/default/production\slaveTemp.X.production.o
__initialization FF8 0 CODE 0 cinit dist/default/production\slaveTemp.X.production.o
___xxtofl@sign 78 0 COMMON 1 cstackCOMMON dist/default/production\slaveTemp.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FC FF8 4 2
text1 0 2C2 584 34 2
text2 0 28C 518 F 2
text3 0 3E1 7C2 BA 2
text4 0 365 6CA 7C 2
text5 0 49B 936 361 2
text6 0 29B 536 27 2
maintext 0 2F6 5EC 6F 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 29 1
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
