__size_of__Umul8_16 0 0 ABS 0
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_main 2F6 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
___fltol@f1 3A 0 BANK0 1
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
__end_of___flmul 7FC 0 CODE 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_adcValue 46 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
___xxtofl 3E1 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
?___fltol 3A 0 BANK0 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
?___flmul 20 0 BANK0 1
___int_sp 0 0 STACK 2
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_temperature 48 0 BANK0 1
__Umul8_16@multiplier 78 0 COMMON 1
__end_of___fltol 3E1 0 CODE 0
___stackhi 0 0 ABS 0
__size_of_initADC 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 365 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__Umul8_16@product 74 0 COMMON 1
?___xxtofl 70 0 COMMON 1
___flmul@sign 2D 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
__Umul8_16 29B 0 CODE 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
___stacklo 0 0 ABS 0
__pnvBANK0 46 0 BANK0 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_readADC 2C2 0 CODE 0
_initADC 28C 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Umul8_16@multiplicand 70 0 COMMON 1
___flmul@grs 2E 0 BANK0 1
__ptext1 2C2 0 CODE 0
__ptext2 28C 0 CODE 0
__ptext3 3E1 0 CODE 0
__ptext4 365 0 CODE 0
__ptext5 49B 0 CODE 0
__ptext6 29B 0 CODE 0
readADC@pin 79 0 COMMON 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__size_of___xxtofl 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
___fltol 365 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul 49B 0 CODE 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__size_of___flmul 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign 78 0 COMMON 1
__size_of_readADC 0 0 ABS 0
___fltol@exp1 44 0 BANK0 1
?__Umul8_16 70 0 COMMON 1
___flmul@temp 38 0 BANK0 1
___xxtofl@arg 7A 0 COMMON 1
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__end_of_initADC 29B 0 CODE 0
___fltol@sign1 43 0 BANK0 1
__Umul8_16@word_mpld 76 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
?_readADC 70 0 COMMON 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
___xxtofl@exp 79 0 COMMON 1
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
___xxtofl@val 70 0 COMMON 1
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of__Umul8_16 2C2 0 CODE 0
__size_of___fltol 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FC 0 CODE 0
__end_of_readADC 2F6 0 CODE 0
__end_of___xxtofl 49B 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 2F6 0 CODE 0
___flmul@aexp 32 0 BANK0 1
__initialization 7FC 0 CODE 0
___flmul@bexp 33 0 BANK0 1
___flmul@prod 34 0 BANK0 1
___flmul@a 24 0 BANK0 1
___flmul@b 20 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 48 BANK0 20 1
text5 936 FF7 CODE 936 0
text3 7C2 935 CODE 7C2 0
text4 6CA 7C1 CODE 6CA 0
maintext 5EC 6C9 CODE 5EC 0
text1 584 5EB CODE 584 0
text6 536 583 CODE 536 0
text2 518 535 CODE 518 0
%locals
dist/default/production\slaveTemp.X.production.o
C:\Users\ANGELO~1\AppData\Local\Temp\s52o.s
614 7FC 0 CODE 0
617 7FC 0 CODE 0
623 7FC 0 CODE 0
625 7FC 0 CODE 0
626 7FD 0 CODE 0
main.c
30 2F6 0 CODE 0
31 2F6 0 CODE 0
32 2FA 0 CODE 0
33 2FE 0 CODE 0
34 2FF 0 CODE 0
40 304 0 CODE 0
42 310 0 CODE 0
43 34B 0 CODE 0
44 34D 0 CODE 0
45 356 0 CODE 0
46 35F 0 CODE 0
ADC.c
39 2C2 0 CODE 0
40 2C3 0 CODE 0
41 2CE 0 CODE 0
42 2CF 0 CODE 0
43 2D3 0 CODE 0
44 2F5 0 CODE 0
11 28C 0 CODE 0
18 28C 0 CODE 0
24 292 0 CODE 0
25 295 0 CODE 0
26 296 0 CODE 0
27 297 0 CODE 0
30 29A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
10 3E1 0 CODE 0
15 3E2 0 CODE 0
16 3EB 0 CODE 0
17 3FA 0 CODE 0
19 3FB 0 CODE 0
20 403 0 CODE 0
21 403 0 CODE 0
22 40B 0 CODE 0
23 414 0 CODE 0
24 418 0 CODE 0
25 419 0 CODE 0
26 41D 0 CODE 0
24 426 0 CODE 0
29 42D 0 CODE 0
30 431 0 CODE 0
31 43F 0 CODE 0
32 448 0 CODE 0
28 448 0 CODE 0
34 44F 0 CODE 0
35 451 0 CODE 0
33 45A 0 CODE 0
37 464 0 CODE 0
38 468 0 CODE 0
39 470 0 CODE 0
40 472 0 CODE 0
41 488 0 CODE 0
42 491 0 CODE 0
43 492 0 CODE 0
44 49A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
43 365 0 CODE 0
47 365 0 CODE 0
48 372 0 CODE 0
49 37B 0 CODE 0
50 390 0 CODE 0
51 391 0 CODE 0
52 399 0 CODE 0
53 39B 0 CODE 0
54 39F 0 CODE 0
57 3A7 0 CODE 0
58 3B0 0 CODE 0
60 3B9 0 CODE 0
63 3C0 0 CODE 0
64 3C9 0 CODE 0
65 3CB 0 CODE 0
62 3CB 0 CODE 0
67 3D0 0 CODE 0
68 3D5 0 CODE 0
70 3E0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
8 49B 0 CODE 0
17 49B 0 CODE 0
18 4A2 0 CODE 0
19 4A8 0 CODE 0
20 4AC 0 CODE 0
24 4AD 0 CODE 0
26 4B2 0 CODE 0
28 4B7 0 CODE 0
31 4BF 0 CODE 0
33 4C0 0 CODE 0
36 4C1 0 CODE 0
39 4C9 0 CODE 0
40 4CE 0 CODE 0
41 4D4 0 CODE 0
42 4D8 0 CODE 0
45 4D9 0 CODE 0
48 4DE 0 CODE 0
50 4E3 0 CODE 0
53 4EB 0 CODE 0
54 4EC 0 CODE 0
57 4ED 0 CODE 0
65 4F5 0 CODE 0
66 4FF 0 CODE 0
119 508 0 CODE 0
120 518 0 CODE 0
121 525 0 CODE 0
122 532 0 CODE 0
123 542 0 CODE 0
124 55E 0 CODE 0
125 57A 0 CODE 0
126 58A 0 CODE 0
127 5A6 0 CODE 0
128 5C2 0 CODE 0
129 5CB 0 CODE 0
130 5DB 0 CODE 0
131 5F8 0 CODE 0
132 608 0 CODE 0
133 625 0 CODE 0
134 62E 0 CODE 0
135 63E 0 CODE 0
136 65B 0 CODE 0
137 66B 0 CODE 0
138 688 0 CODE 0
139 698 0 CODE 0
140 6B5 0 CODE 0
141 6C5 0 CODE 0
145 6EB 0 CODE 0
146 713 0 CODE 0
149 71C 0 CODE 0
152 729 0 CODE 0
153 72A 0 CODE 0
154 733 0 CODE 0
155 737 0 CODE 0
157 738 0 CODE 0
158 741 0 CODE 0
152 747 0 CODE 0
163 74B 0 CODE 0
164 74C 0 CODE 0
165 750 0 CODE 0
166 764 0 CODE 0
167 766 0 CODE 0
168 767 0 CODE 0
169 767 0 CODE 0
174 76C 0 CODE 0
175 771 0 CODE 0
176 77F 0 CODE 0
177 783 0 CODE 0
178 79C 0 CODE 0
183 7A2 0 CODE 0
184 7AF 0 CODE 0
185 7B9 0 CODE 0
187 7BA 0 CODE 0
188 7C9 0 CODE 0
190 7D3 0 CODE 0
191 7D4 0 CODE 0
194 7D5 0 CODE 0
195 7DB 0 CODE 0
196 7E3 0 CODE 0
197 7E7 0 CODE 0
199 7E8 0 CODE 0
200 7EF 0 CODE 0
201 7EF 0 CODE 0
203 7F3 0 CODE 0
205 7FB 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
4 29B 0 CODE 0
5 29C 0 CODE 0
6 29E 0 CODE 0
51 2A5 0 CODE 0
52 2A9 0 CODE 0
53 2AF 0 CODE 0
54 2AF 0 CODE 0
55 2B6 0 CODE 0
56 2B8 0 CODE 0
59 2BD 0 CODE 0
60 2C1 0 CODE 0
