%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\ANGELO~1\AppData\Local\Temp\sghg.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\slaveTemp.X.production.o
cinit CODE 0 F F 8 2
text1 CODE 0 5AC 5AC 1E 2
text2 CODE 0 52D 52D 34 2
text3 CODE 0 5CA 5CA F 2
text4 CODE 0 378 378 BC 2
text5 CODE 0 4B1 4B1 7C 2
text6 CODE 0 17 17 361 2
text7 CODE 0 561 561 29 2
text8 CODE 0 58A 58A 22 2
text9 CODE 0 5E9 5E9 6 2
text10 CODE 0 5D9 5D9 9 2
text11 CODE 0 5E2 5E2 7 2
maintext CODE 0 434 434 7D 2
cstackCOMMON COMMON 1 70 70 6 1
cstackBANK0 BANK0 1 20 20 34 1
intentry CODE 0 4 4 8 2
bssCOMMON COMMON 1 76 76 4 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 54-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 54-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 5EF-1FFF 2
ENTRY 3-3 2
ENTRY 5EF-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 5EF-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7A-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 5EF-1FFF 2
STRING 3-3 2
STRING 5EF-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\slaveTemp.X.production.o
F cinit CODE >787:C:\Users\ANGELO~1\AppData\Local\Temp\sghg.s
F cinit CODE >790:C:\Users\ANGELO~1\AppData\Local\Temp\sghg.s
F cinit CODE >807:C:\Users\ANGELO~1\AppData\Local\Temp\sghg.s
10 cinit CODE >808:C:\Users\ANGELO~1\AppData\Local\Temp\sghg.s
11 cinit CODE >809:C:\Users\ANGELO~1\AppData\Local\Temp\sghg.s
12 cinit CODE >810:C:\Users\ANGELO~1\AppData\Local\Temp\sghg.s
13 cinit CODE >816:C:\Users\ANGELO~1\AppData\Local\Temp\sghg.s
13 cinit CODE >818:C:\Users\ANGELO~1\AppData\Local\Temp\sghg.s
14 cinit CODE >819:C:\Users\ANGELO~1\AppData\Local\Temp\sghg.s
4 intentry CODE >60:D:\programacion\PIC\Proyecto_1_SPI_Digital_2\slaveTemp.X\main.c
5E2 text11 CODE >29:D:\programacion\PIC\Proyecto_1_SPI_Digital_2\slaveTemp.X\spi.c
5E2 text11 CODE >31:D:\programacion\PIC\Proyecto_1_SPI_Digital_2\slaveTemp.X\spi.c
5E8 text11 CODE >32:D:\programacion\PIC\Proyecto_1_SPI_Digital_2\slaveTemp.X\spi.c
5D9 text10 CODE >47:D:\programacion\PIC\Proyecto_1_SPI_Digital_2\slaveTemp.X\spi.c
5D9 text10 CODE >49:D:\programacion\PIC\Proyecto_1_SPI_Digital_2\slaveTemp.X\spi.c
5DE text10 CODE >50:D:\programacion\PIC\Proyecto_1_SPI_Digital_2\slaveTemp.X\spi.c
5E1 text10 CODE >51:D:\programacion\PIC\Proyecto_1_SPI_Digital_2\slaveTemp.X\spi.c
5E9 text9 CODE >34:D:\programacion\PIC\Proyecto_1_SPI_Digital_2\slaveTemp.X\spi.c
5EA text9 CODE >36:D:\programacion\PIC\Proyecto_1_SPI_Digital_2\slaveTemp.X\spi.c
5EE text9 CODE >37:D:\programacion\PIC\Proyecto_1_SPI_Digital_2\slaveTemp.X\spi.c
58A text8 CODE >60:D:\programacion\PIC\Proyecto_1_SPI_Digital_2\slaveTemp.X\main.c
58A text8 CODE >61:D:\programacion\PIC\Proyecto_1_SPI_Digital_2\slaveTemp.X\main.c
590 text8 CODE >62:D:\programacion\PIC\Proyecto_1_SPI_Digital_2\slaveTemp.X\main.c
591 text8 CODE >63:D:\programacion\PIC\Proyecto_1_SPI_Digital_2\slaveTemp.X\main.c
599 text8 CODE >64:D:\programacion\PIC\Proyecto_1_SPI_Digital_2\slaveTemp.X\main.c
5A5 text8 CODE >67:D:\programacion\PIC\Proyecto_1_SPI_Digital_2\slaveTemp.X\main.c
561 text7 CODE >4:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
564 text7 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
566 text7 CODE >6:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
56D text7 CODE >51:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
571 text7 CODE >52:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
577 text7 CODE >53:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
577 text7 CODE >54:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
57E text7 CODE >55:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
580 text7 CODE >56:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
585 text7 CODE >59:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
589 text7 CODE >60:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
17 text6 CODE >8:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
17 text6 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
1E text6 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
24 text6 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
28 text6 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
29 text6 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2E text6 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
33 text6 CODE >28:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
3B text6 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
3C text6 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
3D text6 CODE >36:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
45 text6 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
4A text6 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
50 text6 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
54 text6 CODE >42:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
55 text6 CODE >45:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
5A text6 CODE >48:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
5F text6 CODE >50:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
67 text6 CODE >53:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
68 text6 CODE >54:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
69 text6 CODE >57:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
71 text6 CODE >65:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
7B text6 CODE >66:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
84 text6 CODE >119:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
94 text6 CODE >120:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
A1 text6 CODE >121:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
AE text6 CODE >122:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
BE text6 CODE >123:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
DA text6 CODE >124:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
F6 text6 CODE >125:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
106 text6 CODE >126:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
122 text6 CODE >127:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
13E text6 CODE >128:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
147 text6 CODE >129:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
157 text6 CODE >130:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
174 text6 CODE >131:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
184 text6 CODE >132:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
1A1 text6 CODE >133:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
1AA text6 CODE >134:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
1BA text6 CODE >135:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
1D7 text6 CODE >136:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
1E7 text6 CODE >137:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
204 text6 CODE >138:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
214 text6 CODE >139:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
231 text6 CODE >140:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
241 text6 CODE >141:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
267 text6 CODE >145:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
28F text6 CODE >146:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
298 text6 CODE >149:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2A5 text6 CODE >152:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2A6 text6 CODE >153:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2AF text6 CODE >154:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2B3 text6 CODE >155:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2B4 text6 CODE >157:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2BD text6 CODE >158:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2C3 text6 CODE >152:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2C7 text6 CODE >163:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2C8 text6 CODE >164:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2CC text6 CODE >165:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2E0 text6 CODE >166:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2E2 text6 CODE >167:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2E3 text6 CODE >168:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2E3 text6 CODE >169:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2E8 text6 CODE >174:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2ED text6 CODE >175:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2FB text6 CODE >176:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2FF text6 CODE >177:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
318 text6 CODE >178:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
31E text6 CODE >183:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
32B text6 CODE >184:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
335 text6 CODE >185:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
336 text6 CODE >187:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
345 text6 CODE >188:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
34F text6 CODE >190:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
350 text6 CODE >191:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
351 text6 CODE >194:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
357 text6 CODE >195:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
35F text6 CODE >196:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
363 text6 CODE >197:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
364 text6 CODE >199:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
36B text6 CODE >200:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
36B text6 CODE >201:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
36F text6 CODE >203:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
377 text6 CODE >205:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
4B1 text5 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
4B1 text5 CODE >47:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
4BE text5 CODE >48:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
4C7 text5 CODE >49:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
4DC text5 CODE >50:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
4DD text5 CODE >51:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
4E5 text5 CODE >52:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
4E7 text5 CODE >53:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
4EB text5 CODE >54:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
4F3 text5 CODE >57:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
4FC text5 CODE >58:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
505 text5 CODE >60:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
50C text5 CODE >63:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
515 text5 CODE >64:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
517 text5 CODE >62:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
517 text5 CODE >65:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
51C text5 CODE >67:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
521 text5 CODE >68:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
52C text5 CODE >70:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
378 text4 CODE >10:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
37B text4 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
384 text4 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
393 text4 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
394 text4 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
39C text4 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
39C text4 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
3A4 text4 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
3AD text4 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
3B1 text4 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
3B2 text4 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
3B6 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
3BF text4 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
3C6 text4 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
3CA text4 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
3D8 text4 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
3E1 text4 CODE >28:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
3E1 text4 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
3E8 text4 CODE >34:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
3EA text4 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
3F3 text4 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
3FD text4 CODE >37:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
401 text4 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
409 text4 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
40B text4 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
421 text4 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
42A text4 CODE >42:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
42B text4 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
433 text4 CODE >44:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
5CA text3 CODE >11:D:\programacion\PIC\Proyecto_1_SPI_Digital_2\slaveTemp.X\ADC.c
5CA text3 CODE >18:D:\programacion\PIC\Proyecto_1_SPI_Digital_2\slaveTemp.X\ADC.c
5D0 text3 CODE >24:D:\programacion\PIC\Proyecto_1_SPI_Digital_2\slaveTemp.X\ADC.c
5D3 text3 CODE >25:D:\programacion\PIC\Proyecto_1_SPI_Digital_2\slaveTemp.X\ADC.c
5D4 text3 CODE >26:D:\programacion\PIC\Proyecto_1_SPI_Digital_2\slaveTemp.X\ADC.c
5D5 text3 CODE >27:D:\programacion\PIC\Proyecto_1_SPI_Digital_2\slaveTemp.X\ADC.c
5D8 text3 CODE >30:D:\programacion\PIC\Proyecto_1_SPI_Digital_2\slaveTemp.X\ADC.c
52D text2 CODE >39:D:\programacion\PIC\Proyecto_1_SPI_Digital_2\slaveTemp.X\ADC.c
530 text2 CODE >40:D:\programacion\PIC\Proyecto_1_SPI_Digital_2\slaveTemp.X\ADC.c
539 text2 CODE >41:D:\programacion\PIC\Proyecto_1_SPI_Digital_2\slaveTemp.X\ADC.c
53A text2 CODE >42:D:\programacion\PIC\Proyecto_1_SPI_Digital_2\slaveTemp.X\ADC.c
53E text2 CODE >43:D:\programacion\PIC\Proyecto_1_SPI_Digital_2\slaveTemp.X\ADC.c
560 text2 CODE >44:D:\programacion\PIC\Proyecto_1_SPI_Digital_2\slaveTemp.X\ADC.c
5AC text1 CODE >12:D:\programacion\PIC\Proyecto_1_SPI_Digital_2\slaveTemp.X\spi.c
5AD text1 CODE >14:D:\programacion\PIC\Proyecto_1_SPI_Digital_2\slaveTemp.X\spi.c
5B0 text1 CODE >15:D:\programacion\PIC\Proyecto_1_SPI_Digital_2\slaveTemp.X\spi.c
5B4 text1 CODE >17:D:\programacion\PIC\Proyecto_1_SPI_Digital_2\slaveTemp.X\spi.c
5BA text1 CODE >18:D:\programacion\PIC\Proyecto_1_SPI_Digital_2\slaveTemp.X\spi.c
5BB text1 CODE >19:D:\programacion\PIC\Proyecto_1_SPI_Digital_2\slaveTemp.X\spi.c
5BC text1 CODE >22:D:\programacion\PIC\Proyecto_1_SPI_Digital_2\slaveTemp.X\spi.c
5C3 text1 CODE >23:D:\programacion\PIC\Proyecto_1_SPI_Digital_2\slaveTemp.X\spi.c
5C4 text1 CODE >24:D:\programacion\PIC\Proyecto_1_SPI_Digital_2\slaveTemp.X\spi.c
5C4 text1 CODE >26:D:\programacion\PIC\Proyecto_1_SPI_Digital_2\slaveTemp.X\spi.c
5C9 text1 CODE >27:D:\programacion\PIC\Proyecto_1_SPI_Digital_2\slaveTemp.X\spi.c
434 maintext CODE >32:D:\programacion\PIC\Proyecto_1_SPI_Digital_2\slaveTemp.X\main.c
434 maintext CODE >33:D:\programacion\PIC\Proyecto_1_SPI_Digital_2\slaveTemp.X\main.c
438 maintext CODE >34:D:\programacion\PIC\Proyecto_1_SPI_Digital_2\slaveTemp.X\main.c
43C maintext CODE >35:D:\programacion\PIC\Proyecto_1_SPI_Digital_2\slaveTemp.X\main.c
43D maintext CODE >37:D:\programacion\PIC\Proyecto_1_SPI_Digital_2\slaveTemp.X\main.c
43E maintext CODE >38:D:\programacion\PIC\Proyecto_1_SPI_Digital_2\slaveTemp.X\main.c
43F maintext CODE >39:D:\programacion\PIC\Proyecto_1_SPI_Digital_2\slaveTemp.X\main.c
440 maintext CODE >41:D:\programacion\PIC\Proyecto_1_SPI_Digital_2\slaveTemp.X\main.c
44B maintext CODE >43:D:\programacion\PIC\Proyecto_1_SPI_Digital_2\slaveTemp.X\main.c
450 maintext CODE >49:D:\programacion\PIC\Proyecto_1_SPI_Digital_2\slaveTemp.X\main.c
45A maintext CODE >51:D:\programacion\PIC\Proyecto_1_SPI_Digital_2\slaveTemp.X\main.c
497 maintext CODE >52:D:\programacion\PIC\Proyecto_1_SPI_Digital_2\slaveTemp.X\main.c
499 maintext CODE >53:D:\programacion\PIC\Proyecto_1_SPI_Digital_2\slaveTemp.X\main.c
4A2 maintext CODE >54:D:\programacion\PIC\Proyecto_1_SPI_Digital_2\slaveTemp.X\main.c
4AB maintext CODE >55:D:\programacion\PIC\Proyecto_1_SPI_Digital_2\slaveTemp.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\slaveTemp.X.production.o
__Hspace_0 5EF 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
spiInit@sTransmitEdge 22 0 BANK0 1 cstackBANK0 dist/default/production\slaveTemp.X.production.o
__end_of_readADC AC2 0 CODE 0 text2 dist/default/production\slaveTemp.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\ANGELO~1\AppData\Local\Temp\sghg.o
_main 868 0 CODE 0 maintext dist/default/production\slaveTemp.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\slaveTemp.X.production.o
start 18 0 CODE 0 init C:\Users\ANGELO~1\AppData\Local\Temp\sghg.o
___flmul@aexp 3C 0 BANK0 1 cstackBANK0 dist/default/production\slaveTemp.X.production.o
___flmul@bexp 41 0 BANK0 1 cstackBANK0 dist/default/production\slaveTemp.X.production.o
___flmul@prod 42 0 BANK0 1 cstackBANK0 dist/default/production\slaveTemp.X.production.o
___flmul@sign 3B 0 BANK0 1 cstackBANK0 dist/default/production\slaveTemp.X.production.o
___flmul@temp 46 0 BANK0 1 cstackBANK0 dist/default/production\slaveTemp.X.production.o
__size_of___flmul 0 0 ABS 0 - dist/default/production\slaveTemp.X.production.o
__size_of___fltol 0 0 ABS 0 - dist/default/production\slaveTemp.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\slaveTemp.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\ANGELO~1\AppData\Local\Temp\sghg.o
intlevel1 0 0 ENTRY 0 functab C:\Users\ANGELO~1\AppData\Local\Temp\sghg.o
intlevel2 0 0 ENTRY 0 functab C:\Users\ANGELO~1\AppData\Local\Temp\sghg.o
intlevel3 0 0 ENTRY 0 functab C:\Users\ANGELO~1\AppData\Local\Temp\sghg.o
intlevel4 0 0 ENTRY 0 functab C:\Users\ANGELO~1\AppData\Local\Temp\sghg.o
intlevel5 0 0 ENTRY 0 functab C:\Users\ANGELO~1\AppData\Local\Temp\sghg.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\slaveTemp.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ADRESH 1E 0 ABS 0 - dist/default/production\slaveTemp.X.production.o
_ADRESL 9E 0 ABS 0 - dist/default/production\slaveTemp.X.production.o
__end_of__Umul8_16 B14 0 CODE 0 text7 dist/default/production\slaveTemp.X.production.o
__size_of__Umul8_16 0 0 ABS 0 - dist/default/production\slaveTemp.X.production.o
__size_of_initADC 0 0 ABS 0 - dist/default/production\slaveTemp.X.production.o
__size_of_spiInit 0 0 ABS 0 - dist/default/production\slaveTemp.X.production.o
__size_of_spiRead 0 0 ABS 0 - dist/default/production\slaveTemp.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__Umul8_16 AC2 0 CODE 0 text7 dist/default/production\slaveTemp.X.production.o
__end_of___flmul 6F0 0 CODE 0 text6 dist/default/production\slaveTemp.X.production.o
__end_of___fltol A5A 0 CODE 0 text5 dist/default/production\slaveTemp.X.production.o
__Umul8_16@multiplicand 74 0 COMMON 1 cstackCOMMON dist/default/production\slaveTemp.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\ANGELO~1\AppData\Local\Temp\sghg.o
___stacklo 0 0 ABS 0 - C:\Users\ANGELO~1\AppData\Local\Temp\sghg.o
___flmul@a 32 0 BANK0 1 cstackBANK0 dist/default/production\slaveTemp.X.production.o
___flmul@b 2E 0 BANK0 1 cstackBANK0 dist/default/production\slaveTemp.X.production.o
spiInit@sDataSample 20 0 BANK0 1 cstackBANK0 dist/default/production\slaveTemp.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\slaveTemp.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\slaveTemp.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\slaveTemp.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\slaveTemp.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\slaveTemp.X.production.o
_TRISC5 43D 0 ABS 0 - dist/default/production\slaveTemp.X.production.o
_readADC A5A 0 CODE 0 text2 dist/default/production\slaveTemp.X.production.o
__end_of_initADC BB2 0 CODE 0 text3 dist/default/production\slaveTemp.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\ANGELO~1\AppData\Local\Temp\sghg.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 2E 0 CODE 0 cinit -
__size_of_spiReceiveWait 0 0 ABS 0 - dist/default/production\slaveTemp.X.production.o
__Hstack 0 0 STACK 2 stack -
__size_of___xxtofl 0 0 ABS 0 - dist/default/production\slaveTemp.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
___xxtofl@arg 2A 0 BANK0 1 cstackBANK0 dist/default/production\slaveTemp.X.production.o
___xxtofl@exp 29 0 BANK0 1 cstackBANK0 dist/default/production\slaveTemp.X.production.o
___xxtofl@val 20 0 BANK0 1 cstackBANK0 dist/default/production\slaveTemp.X.production.o
__end_of_spiInit B94 0 CODE 0 text1 dist/default/production\slaveTemp.X.production.o
__end_of_spiRead BC4 0 CODE 0 text10 dist/default/production\slaveTemp.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
___flmul@grs 3D 0 BANK0 1 cstackBANK0 dist/default/production\slaveTemp.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\slaveTemp.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 5EF 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr B14 0 CODE 0 text8 dist/default/production\slaveTemp.X.production.o
readADC@pin 27 0 BANK0 1 cstackBANK0 dist/default/production\slaveTemp.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\slaveTemp.X.production.o
?_readADC 74 0 COMMON 1 cstackCOMMON dist/default/production\slaveTemp.X.production.o
___xxtofl 6F0 0 CODE 0 text4 dist/default/production\slaveTemp.X.production.o
__end_of_isr B58 0 CODE 0 text8 dist/default/production\slaveTemp.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\ANGELO~1\AppData\Local\Temp\sghg.o
__end_of___xxtofl 868 0 CODE 0 text4 dist/default/production\slaveTemp.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\slaveTemp.X.production.o
__ptext10 BB2 0 CODE 0 text10 dist/default/production\slaveTemp.X.production.o
__ptext11 BC4 0 CODE 0 text11 dist/default/production\slaveTemp.X.production.o
___flmul 2E 0 CODE 0 text6 dist/default/production\slaveTemp.X.production.o
___fltol 962 0 CODE 0 text5 dist/default/production\slaveTemp.X.production.o
__pmaintext 868 0 CODE 0 maintext dist/default/production\slaveTemp.X.production.o
__Umul8_16@multiplier 26 0 BANK0 1 cstackBANK0 dist/default/production\slaveTemp.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_adcValue 76 0 COMMON 1 bssCOMMON dist/default/production\slaveTemp.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\slaveTemp.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\slaveTemp.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 76 0 COMMON 1 bssCOMMON dist/default/production\slaveTemp.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Umul8_16@product 22 0 BANK0 1 cstackBANK0 dist/default/production\slaveTemp.X.production.o
_PIR1bits C 0 ABS 0 - dist/default/production\slaveTemp.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
___fltol@exp1 52 0 BANK0 1 cstackBANK0 dist/default/production\slaveTemp.X.production.o
end_of_initialization 26 0 CODE 0 cinit dist/default/production\slaveTemp.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___flmul 2E 0 BANK0 1 cstackBANK0 dist/default/production\slaveTemp.X.production.o
?___fltol 48 0 BANK0 1 cstackBANK0 dist/default/production\slaveTemp.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
_initADC B94 0 CODE 0 text3 dist/default/production\slaveTemp.X.production.o
__ptext1 B58 0 CODE 0 text1 dist/default/production\slaveTemp.X.production.o
__ptext2 A5A 0 CODE 0 text2 dist/default/production\slaveTemp.X.production.o
__ptext3 B94 0 CODE 0 text3 dist/default/production\slaveTemp.X.production.o
__ptext4 6F0 0 CODE 0 text4 dist/default/production\slaveTemp.X.production.o
__ptext5 962 0 CODE 0 text5 dist/default/production\slaveTemp.X.production.o
__ptext6 2E 0 CODE 0 text6 dist/default/production\slaveTemp.X.production.o
__ptext7 AC2 0 CODE 0 text7 dist/default/production\slaveTemp.X.production.o
__ptext8 B14 0 CODE 0 text8 dist/default/production\slaveTemp.X.production.o
__ptext9 BD2 0 CODE 0 text9 dist/default/production\slaveTemp.X.production.o
?__Umul8_16 74 0 COMMON 1 cstackCOMMON dist/default/production\slaveTemp.X.production.o
_spiInit B58 0 CODE 0 text1 dist/default/production\slaveTemp.X.production.o
_spiRead BB2 0 CODE 0 text10 dist/default/production\slaveTemp.X.production.o
spiWrite@dat 70 0 COMMON 1 cstackCOMMON dist/default/production\slaveTemp.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
?___xxtofl 20 0 BANK0 1 cstackBANK0 dist/default/production\slaveTemp.X.production.o
spiInit@sType 74 0 COMMON 1 cstackCOMMON dist/default/production\slaveTemp.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Umul8_16@word_mpld 24 0 BANK0 1 cstackBANK0 dist/default/production\slaveTemp.X.production.o
___fltol@sign1 51 0 BANK0 1 cstackBANK0 dist/default/production\slaveTemp.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
___fltol@f1 48 0 BANK0 1 cstackBANK0 dist/default/production\slaveTemp.X.production.o
__size_of_readADC 0 0 ABS 0 - dist/default/production\slaveTemp.X.production.o
__end_of__initialization 26 0 CODE 0 cinit dist/default/production\slaveTemp.X.production.o
__size_of_spiWrite 0 0 ABS 0 - dist/default/production\slaveTemp.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_spiReceiveWait BC4 0 CODE 0 text11 dist/default/production\slaveTemp.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\slaveTemp.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\slaveTemp.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 962 0 CODE 0 maintext dist/default/production\slaveTemp.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\slaveTemp.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\slaveTemp.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\slaveTemp.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\slaveTemp.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\slaveTemp.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\slaveTemp.X.production.o
_valor 78 0 COMMON 1 bssCOMMON dist/default/production\slaveTemp.X.production.o
_temperature 79 0 COMMON 1 bssCOMMON dist/default/production\slaveTemp.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\slaveTemp.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\slaveTemp.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\slaveTemp.X.production.o
spiInit@sClockIdle 21 0 BANK0 1 cstackBANK0 dist/default/production\slaveTemp.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\slaveTemp.X.production.o
___xxtofl@sign 28 0 BANK0 1 cstackBANK0 dist/default/production\slaveTemp.X.production.o
_spiWrite BD2 0 CODE 0 text9 dist/default/production\slaveTemp.X.production.o
__end_of_spiReceiveWait BD2 0 CODE 0 text11 dist/default/production\slaveTemp.X.production.o
__end_of_spiWrite BDE 0 CODE 0 text9 dist/default/production\slaveTemp.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 A 1
cstackBANK0 1 20 20 34 1
intentry 0 4 8 5EB 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
