__size_of__Umul8_16 0 0 ABS 0
__S0 5EF 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 58A 0 CODE 0
__size_of_spiRead 0 0 ABS 0
spiWrite@dat 70 0 COMMON 1
_main 434 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
___fltol@f1 48 0 BANK0 1
spiInit@sType 74 0 COMMON 1
__size_of_spiInit 0 0 ABS 0
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
__end_of___flmul 378 0 CODE 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_adcValue 76 0 COMMON 1
_spiWrite 5E9 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_valor 78 0 COMMON 1
___xxtofl 378 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC5 43D 0 ABS 0
?___fltol 48 0 BANK0 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
?___flmul 2E 0 BANK0 1
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_temperature 79 0 COMMON 1
__Umul8_16@multiplier 26 0 BANK0 1
__end_of___fltol 52D 0 CODE 0
__end_of_spiWrite 5EF 0 CODE 0
___stackhi 0 0 ABS 0
__size_of_initADC 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 4B1 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__Umul8_16@product 22 0 BANK0 1
?___xxtofl 20 0 BANK0 1
___flmul@sign 3B 0 BANK0 1
end_of_initialization 13 0 CODE 0
__Umul8_16 561 0 CODE 0
___stacklo 0 0 ABS 0
__end_of_spiInit 5CA 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_readADC 52D 0 CODE 0
_initADC 5CA 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__Umul8_16@multiplicand 74 0 COMMON 1
___flmul@grs 3D 0 BANK0 1
__ptext1 5AC 0 CODE 0
__ptext2 52D 0 CODE 0
__ptext3 5CA 0 CODE 0
__ptext4 378 0 CODE 0
__ptext5 4B1 0 CODE 0
__ptext6 17 0 CODE 0
__ptext7 561 0 CODE 0
__ptext8 58A 0 CODE 0
readADC@pin 27 0 BANK0 1
__ptext9 5E9 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_spiReceiveWait 5E9 0 CODE 0
__end_of__initialization 13 0 CODE 0
__size_of___xxtofl 0 0 ABS 0
_SSPSTATbits 94 0 ABS 0
_spiRead 5D9 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 5EF 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 5AC 0 CODE 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
_spiReceiveWait 5E2 0 CODE 0
___fltol 4B1 0 CODE 0
_spiInit 5AC 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul 17 0 CODE 0
__Hcinit 17 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__size_of___flmul 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign 28 0 BANK0 1
__size_of_readADC 0 0 ABS 0
___fltol@exp1 52 0 BANK0 1
?__Umul8_16 74 0 COMMON 1
spiInit@sTransmitEdge 22 0 BANK0 1
___flmul@temp 46 0 BANK0 1
___xxtofl@arg 2A 0 BANK0 1
__ptext10 5D9 0 CODE 0
__ptext11 5E2 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__end_of_initADC 5D9 0 CODE 0
spiInit@sClockIdle 21 0 BANK0 1
___fltol@sign1 51 0 BANK0 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 76 0 COMMON 1
_INTCONbits B 0 ABS 0
__Umul8_16@word_mpld 24 0 BANK0 1
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
?_readADC 74 0 COMMON 1
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
___xxtofl@exp 29 0 BANK0 1
__end_of_spiRead 5E2 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
___xxtofl@val 20 0 BANK0 1
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of__Umul8_16 58A 0 CODE 0
spiInit@sDataSample 20 0 BANK0 1
__size_of_spiWrite 0 0 ABS 0
__size_of___fltol 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__end_of_readADC 561 0 CODE 0
__end_of___xxtofl 434 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 434 0 CODE 0
___flmul@aexp 3C 0 BANK0 1
__initialization F 0 CODE 0
___flmul@bexp 41 0 BANK0 1
___flmul@prod 42 0 BANK0 1
___flmul@a 32 0 BANK0 1
___flmul@b 2E 0 BANK0 1
__size_of_spiReceiveWait 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 BDD CODE 8 0
cstackCOMMON 70 79 COMMON 70 1
cstackBANK0 20 53 BANK0 20 1
%locals
dist/default/production\slaveTemp.X.production.o
C:\Users\ANGELO~1\AppData\Local\Temp\sghg.s
787 F 0 CODE 0
790 F 0 CODE 0
807 F 0 CODE 0
808 10 0 CODE 0
809 11 0 CODE 0
810 12 0 CODE 0
816 13 0 CODE 0
818 13 0 CODE 0
819 14 0 CODE 0
main.c
32 434 0 CODE 0
33 434 0 CODE 0
34 438 0 CODE 0
35 43C 0 CODE 0
37 43D 0 CODE 0
38 43E 0 CODE 0
39 43F 0 CODE 0
41 440 0 CODE 0
43 44B 0 CODE 0
49 450 0 CODE 0
51 45A 0 CODE 0
52 497 0 CODE 0
53 499 0 CODE 0
54 4A2 0 CODE 0
55 4AB 0 CODE 0
spi.c
12 5AC 0 CODE 0
14 5AD 0 CODE 0
15 5B0 0 CODE 0
17 5B4 0 CODE 0
18 5BA 0 CODE 0
19 5BB 0 CODE 0
22 5BC 0 CODE 0
23 5C3 0 CODE 0
24 5C4 0 CODE 0
26 5C4 0 CODE 0
27 5C9 0 CODE 0
ADC.c
39 52D 0 CODE 0
40 530 0 CODE 0
41 539 0 CODE 0
42 53A 0 CODE 0
43 53E 0 CODE 0
44 560 0 CODE 0
11 5CA 0 CODE 0
18 5CA 0 CODE 0
24 5D0 0 CODE 0
25 5D3 0 CODE 0
26 5D4 0 CODE 0
27 5D5 0 CODE 0
30 5D8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
10 378 0 CODE 0
15 37B 0 CODE 0
16 384 0 CODE 0
17 393 0 CODE 0
19 394 0 CODE 0
20 39C 0 CODE 0
21 39C 0 CODE 0
22 3A4 0 CODE 0
23 3AD 0 CODE 0
24 3B1 0 CODE 0
25 3B2 0 CODE 0
26 3B6 0 CODE 0
24 3BF 0 CODE 0
29 3C6 0 CODE 0
30 3CA 0 CODE 0
31 3D8 0 CODE 0
32 3E1 0 CODE 0
28 3E1 0 CODE 0
34 3E8 0 CODE 0
35 3EA 0 CODE 0
33 3F3 0 CODE 0
37 3FD 0 CODE 0
38 401 0 CODE 0
39 409 0 CODE 0
40 40B 0 CODE 0
41 421 0 CODE 0
42 42A 0 CODE 0
43 42B 0 CODE 0
44 433 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
43 4B1 0 CODE 0
47 4B1 0 CODE 0
48 4BE 0 CODE 0
49 4C7 0 CODE 0
50 4DC 0 CODE 0
51 4DD 0 CODE 0
52 4E5 0 CODE 0
53 4E7 0 CODE 0
54 4EB 0 CODE 0
57 4F3 0 CODE 0
58 4FC 0 CODE 0
60 505 0 CODE 0
63 50C 0 CODE 0
64 515 0 CODE 0
65 517 0 CODE 0
62 517 0 CODE 0
67 51C 0 CODE 0
68 521 0 CODE 0
70 52C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
8 17 0 CODE 0
17 17 0 CODE 0
18 1E 0 CODE 0
19 24 0 CODE 0
20 28 0 CODE 0
24 29 0 CODE 0
26 2E 0 CODE 0
28 33 0 CODE 0
31 3B 0 CODE 0
33 3C 0 CODE 0
36 3D 0 CODE 0
39 45 0 CODE 0
40 4A 0 CODE 0
41 50 0 CODE 0
42 54 0 CODE 0
45 55 0 CODE 0
48 5A 0 CODE 0
50 5F 0 CODE 0
53 67 0 CODE 0
54 68 0 CODE 0
57 69 0 CODE 0
65 71 0 CODE 0
66 7B 0 CODE 0
119 84 0 CODE 0
120 94 0 CODE 0
121 A1 0 CODE 0
122 AE 0 CODE 0
123 BE 0 CODE 0
124 DA 0 CODE 0
125 F6 0 CODE 0
126 106 0 CODE 0
127 122 0 CODE 0
128 13E 0 CODE 0
129 147 0 CODE 0
130 157 0 CODE 0
131 174 0 CODE 0
132 184 0 CODE 0
133 1A1 0 CODE 0
134 1AA 0 CODE 0
135 1BA 0 CODE 0
136 1D7 0 CODE 0
137 1E7 0 CODE 0
138 204 0 CODE 0
139 214 0 CODE 0
140 231 0 CODE 0
141 241 0 CODE 0
145 267 0 CODE 0
146 28F 0 CODE 0
149 298 0 CODE 0
152 2A5 0 CODE 0
153 2A6 0 CODE 0
154 2AF 0 CODE 0
155 2B3 0 CODE 0
157 2B4 0 CODE 0
158 2BD 0 CODE 0
152 2C3 0 CODE 0
163 2C7 0 CODE 0
164 2C8 0 CODE 0
165 2CC 0 CODE 0
166 2E0 0 CODE 0
167 2E2 0 CODE 0
168 2E3 0 CODE 0
169 2E3 0 CODE 0
174 2E8 0 CODE 0
175 2ED 0 CODE 0
176 2FB 0 CODE 0
177 2FF 0 CODE 0
178 318 0 CODE 0
183 31E 0 CODE 0
184 32B 0 CODE 0
185 335 0 CODE 0
187 336 0 CODE 0
188 345 0 CODE 0
190 34F 0 CODE 0
191 350 0 CODE 0
194 351 0 CODE 0
195 357 0 CODE 0
196 35F 0 CODE 0
197 363 0 CODE 0
199 364 0 CODE 0
200 36B 0 CODE 0
201 36B 0 CODE 0
203 36F 0 CODE 0
205 377 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
4 561 0 CODE 0
5 564 0 CODE 0
6 566 0 CODE 0
51 56D 0 CODE 0
52 571 0 CODE 0
53 577 0 CODE 0
54 577 0 CODE 0
55 57E 0 CODE 0
56 580 0 CODE 0
59 585 0 CODE 0
60 589 0 CODE 0
main.c
60 58A 0 CODE 0
61 58A 0 CODE 0
62 590 0 CODE 0
63 591 0 CODE 0
64 599 0 CODE 0
67 5A5 0 CODE 0
60 4 0 CODE 0
spi.c
34 5E9 0 CODE 0
36 5EA 0 CODE 0
37 5EE 0 CODE 0
47 5D9 0 CODE 0
49 5D9 0 CODE 0
50 5DE 0 CODE 0
51 5E1 0 CODE 0
29 5E2 0 CODE 0
31 5E2 0 CODE 0
32 5E8 0 CODE 0
