__S0 C0 0 ABS 0
__S1 77 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 42 0 CODE 0
__size_of_spiRead 0 0 ABS 0
spiWrite@dat 70 0 COMMON 1
_main 16 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
spiInit@sType 23 0 BANK0 1
__size_of_spiInit 0 0 ABS 0
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_ANSEL 188 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_adcValue 25 0 BANK0 1
_spiWrite BA 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC5 43D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
isr@valor 75 0 COMMON 1
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_spiWrite C0 0 CODE 0
___stackhi 0 0 ABS 0
__size_of_initADC 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 42 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 12 0 CODE 0
___stacklo 0 0 ABS 0
__end_of_spiInit 89 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_readADC 89 0 CODE 0
_initADC 9C 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 6B 0 CODE 0
__ptext2 89 0 CODE 0
__ptext3 9C 0 CODE 0
__ptext4 42 0 CODE 0
__ptext5 BA 0 CODE 0
__ptext6 AA 0 CODE 0
__ptext7 B3 0 CODE 0
readADC@pin 21 0 BANK0 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_spiReceiveWait BA 0 CODE 0
__end_of__initialization 12 0 CODE 0
_SSPSTATbits 94 0 ABS 0
_spiRead AA 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 C0 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 6B 0 CODE 0
__Hspace_1 77 0 ABS 0
__Lspace_1 0 0 ABS 0
_spiReceiveWait B3 0 CODE 0
_spiInit 6B 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 16 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__size_of_readADC 0 0 ABS 0
spiInit@sTransmitEdge 22 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 25 0 BANK0 1
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__end_of_initADC AA 0 CODE 0
spiInit@sClockIdle 21 0 BANK0 1
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_spiRead B3 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
spiInit@sDataSample 20 0 BANK0 1
__size_of_spiWrite 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__end_of_readADC 9C 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 16 0 CODE 0
__initialization F 0 CODE 0
__size_of_spiReceiveWait 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 17F CODE 8 0
cstackCOMMON 70 76 COMMON 70 1
cstackBANK0 20 25 BANK0 20 1
%locals
dist/default/production\slaveADC.X.production.o
C:\Users\ANGELO~1\AppData\Local\Temp\scgk.s
777 F 0 CODE 0
780 F 0 CODE 0
791 F 0 CODE 0
792 10 0 CODE 0
793 11 0 CODE 0
799 12 0 CODE 0
801 12 0 CODE 0
802 13 0 CODE 0
main.c
35 16 0 CODE 0
36 16 0 CODE 0
37 1A 0 CODE 0
38 1B 0 CODE 0
39 1C 0 CODE 0
40 1D 0 CODE 0
41 20 0 CODE 0
43 21 0 CODE 0
45 2C 0 CODE 0
48 31 0 CODE 0
49 3C 0 CODE 0
spi.c
12 6B 0 CODE 0
14 6E 0 CODE 0
15 71 0 CODE 0
17 77 0 CODE 0
18 7B 0 CODE 0
19 7C 0 CODE 0
22 7D 0 CODE 0
23 82 0 CODE 0
24 83 0 CODE 0
26 83 0 CODE 0
27 88 0 CODE 0
ADC.c
33 89 0 CODE 0
34 8C 0 CODE 0
35 95 0 CODE 0
36 96 0 CODE 0
37 9A 0 CODE 0
38 9B 0 CODE 0
11 9C 0 CODE 0
18 9C 0 CODE 0
26 A2 0 CODE 0
27 A5 0 CODE 0
28 A6 0 CODE 0
31 A9 0 CODE 0
main.c
55 42 0 CODE 0
56 42 0 CODE 0
57 48 0 CODE 0
58 53 0 CODE 0
59 59 0 CODE 0
61 61 0 CODE 0
63 64 0 CODE 0
55 4 0 CODE 0
spi.c
34 BA 0 CODE 0
36 BB 0 CODE 0
37 BF 0 CODE 0
47 AA 0 CODE 0
49 AA 0 CODE 0
50 AF 0 CODE 0
51 B2 0 CODE 0
29 B3 0 CODE 0
31 B3 0 CODE 0
32 B9 0 CODE 0
